<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script>
    if (window.location.protocol != 'https:') { 
        window.location.protocol = 'https:';
    }
  </script>
  
  <title>Hexo折腾记——终极加速:全线接入CDN | 城西笔谈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间一不小心看到了七牛支持HTTPS证书导入，就想去试试把博客全线接入CDN(啊，说好的好好读书不折腾博客了呢 ? 😂)，不过七牛这货也是坑，光是证书录入就花了快一个星期，完了以后我改个源站又是好几天，最后改个缓存策略又要等。严重怀疑七牛纯粹是手动来搞这些东西。。。同样的东西，又拍云就分分钟生效完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo折腾记——终极加速:全线接入CDN">
<meta property="og:url" content="https://joway.wang/posts/Hexo/2016-05-21-hexo-qiniu-cdn.html">
<meta property="og:site_name" content="城西笔谈">
<meta property="og:description" content="前段时间一不小心看到了七牛支持HTTPS证书导入，就想去试试把博客全线接入CDN(啊，说好的好好读书不折腾博客了呢 ? 😂)，不过七牛这货也是坑，光是证书录入就花了快一个星期，完了以后我改个源站又是好几天，最后改个缓存策略又要等。严重怀疑七牛纯粹是手动来搞这些东西。。。同样的东西，又拍云就分分钟生效完成。">
<meta property="og:updated_time" content="2016-05-21T07:45:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo折腾记——终极加速:全线接入CDN">
<meta name="twitter:description" content="前段时间一不小心看到了七牛支持HTTPS证书导入，就想去试试把博客全线接入CDN(啊，说好的好好读书不折腾博客了呢 ? 😂)，不过七牛这货也是坑，光是证书录入就花了快一个星期，完了以后我改个源站又是好几天，最后改个缓存策略又要等。严重怀疑七牛纯粹是手动来搞这些东西。。。同样的东西，又拍云就分分钟生效完成。">
  
    <link rel="alternative" href="/atom.xml" title="城西笔谈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/assets/img/logo.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Joway</a></h1>
        </hgroup>

        
        <p class="header-subtitle">以物喜，以己悲 .</p>
        
        
            <form action="/search/index.html" method="get">
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search..." name="query">
                <div id="search_content"></div>
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives">流水</a></li>
                        
                            <li><a href="/photos">光影</a></li>
                        
                            <li><a href="/life">聊生</a></li>
                        
                            <li><a href="/words">闲扯</a></li>
                        
                            <li><a href="/lab">实验</a></li>
                        
                            <li><a href="/about">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/joway" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/670425438" title="weibo">weibo</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/Joway" title="zhihu">zhihu</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/JowayW" title="twitter">twitter</a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/18岁/" style="font-size: 10px;">18岁</a> <a href="/tags/Analytics/" style="font-size: 10px;">Analytics</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Cryptography/" style="font-size: 11.11px;">Cryptography</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hacked/" style="font-size: 10px;">Hacked</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JPBC/" style="font-size: 11.11px;">JPBC</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Toy/" style="font-size: 10px;">Toy</a> <a href="/tags/blog/" style="font-size: 15.56px;">blog</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/django/" style="font-size: 11.11px;">django</a> <a href="/tags/docker/" style="font-size: 11.11px;">docker</a> <a href="/tags/github/" style="font-size: 14.44px;">github</a> <a href="/tags/hexo/" style="font-size: 17.78px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nginx/" style="font-size: 12.22px;">nginx</a> <a href="/tags/openresty/" style="font-size: 10px;">openresty</a> <a href="/tags/osx/" style="font-size: 10px;">osx</a> <a href="/tags/uwsgi/" style="font-size: 11.11px;">uwsgi</a> <a href="/tags/一步之遥/" style="font-size: 10px;">一步之遥</a> <a href="/tags/七牛/" style="font-size: 10px;">七牛</a> <a href="/tags/为赋新词强说愁/" style="font-size: 20px;">为赋新词强说愁</a> <a href="/tags/书评/" style="font-size: 13.33px;">书评</a> <a href="/tags/优化/" style="font-size: 11.11px;">优化</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/内联/" style="font-size: 10px;">内联</a> <a href="/tags/前端/" style="font-size: 15.56px;">前端</a> <a href="/tags/加速/" style="font-size: 12.22px;">加速</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/压缩/" style="font-size: 10px;">压缩</a> <a href="/tags/姜文/" style="font-size: 10px;">姜文</a> <a href="/tags/密码学/" style="font-size: 11.11px;">密码学</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/小说/" style="font-size: 16.67px;">小说</a> <a href="/tags/影评/" style="font-size: 11.11px;">影评</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/性能/" style="font-size: 12.22px;">性能</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/编程思想/" style="font-size: 10px;">编程思想</a> <a href="/tags/诗歌/" style="font-size: 10px;">诗歌</a> <a href="/tags/超星/" style="font-size: 10px;">超星</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a> <a href="/tags/随感/" style="font-size: 18.89px;">随感</a> <a href="/tags/静态文件/" style="font-size: 10px;">静态文件</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a> <a href="/tags/黄金时代/" style="font-size: 10px;">黄金时代</a>
                    </div>
                </section>
                

                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">折腾爱好者 && 伪文艺青年 && 中二病患者 && 代码搬运工、胶水匠 && 单身汪</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Joway</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/assets/img/logo.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Joway</a></h1>
            </hgroup>
            
            <p class="header-subtitle">以物喜，以己悲 .</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives">流水</a></li>
                
                    <li><a href="/photos">光影</a></li>
                
                    <li><a href="/life">聊生</a></li>
                
                    <li><a href="/words">闲扯</a></li>
                
                    <li><a href="/lab">实验</a></li>
                
                    <li><a href="/about">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/joway" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/670425438" title="weibo">weibo</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/Joway" title="zhihu">zhihu</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/JowayW" title="twitter">twitter</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hexo-qiniu-cdn" class="article article-type-post" itemscope="" itemprop="blogPost">
    
    <div class="article-meta">
        <a href="/posts/Hexo/2016-05-21-hexo-qiniu-cdn.html" class="article-date">
      <time datetime="2016-05-21T07:21:46.000Z" itemprop="datePublished">2016-05-21</time>
</a>
    </div>
    
    <div class="article-inner">
        
        <input type="hidden" class="isFancy">
        
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Hexo折腾记——终极加速:全线接入CDN
    </h1>
  

        </header>
        
        <div class="article-info article-info-post">
            
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>


            
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CDN/">CDN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/七牛/">七牛</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/加速/">加速</a></li></ul>
    </div>

            <div class="clearfix"></div>
        </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
            <p>前段时间一不小心看到了七牛支持HTTPS证书导入，就想去试试把博客全线接入CDN(啊，说好的好好读书不折腾博客了呢 ? 😂)，不过七牛这货也是坑，光是证书录入就花了快一个星期，完了以后我改个源站又是好几天，最后改个缓存策略又要等。严重怀疑七牛纯粹是手动来搞这些东西。。。同样的东西，又拍云就分分钟生效完成。</p>
<a id="more"></a>
<p>上一篇文章里我讲了因为载入的资源太多，我用插件把js,css全部内联了，但是如果接入了CDN后，首先由于缓存的原因，我不能够把html给缓存太长时间，否则我更新一篇文章在客户端生效得等好长时间，这样的话，如果我全部内联，相当于大部分资源都有去缓存，虽然CDN仍旧能够以其速度优势来弥补单个文件过大的缺陷，但显然这种做法还是不够高效。</p>
<p>由于我并不是特别清楚全部内联减少请求次数，与减小单个文件体积两种做法之间具体的性能差异，所以我两种方式都部署了一遍，最后从”手感”上判断后一种方法似乎响应更加迅速。之所以说”手感”，是因为有好多次我都发现明明数据很好看，但是实际浏览器访问的时候还是感觉很慢，加载也不流畅。而接入七牛CDN后，虽然数据上不怎么好看，有时候甚至会有10秒以上的加载时间，但是的确响应上流畅多了，目前我还不是特别清楚这种差异是由于什么。</p>
<p>接入七牛CDN的过程非常简单，首先，写个脚本每次在构建的时候上传public目录至七牛，然后在七牛那边，配置一个https的证书，由于我只是个博客，并没有太大的安全需求，搞个https纯粹为了防劫持和装逼，所以我很开心地就把私钥上传上去了(😂）. 建议在上传前就做好源站配置和缓存策略，否则，每次更改都需要很长时间等待。</p>
<p>关于上传脚本，可以用我写的python 上传脚本，也可以用gulp的一个插件: <a href="https://github.com/hfcorriez/gulp-qiniu" target="_blank" rel="external">gulp-qiniu</a></p>
<p>注意，七牛自身不支持目录，而是以文件前缀的形式来指定文件路经，所以在上传的时候要把路径指定好。</p>
<p>PS: 七牛HTTPS弄好后，需要把CDN配到七牛上去，然而我用的cloudxns无法让mx记录和cname记录在@下共存。查阅了cloudxns的解释后，才发现之前我一直在dnspod上两个一起设置，是有可能导致我的域名邮箱丢件的。cloudxns为这种情况提供了一种解决方案: 用 www.joway.wang 域名cname 到 七牛上，然后joway.wang 用 link 记录到www.joway.wang 上。这样就解决了问题，虽然我没看懂link记录是个什么鬼。。</p>
<p>上传目录的Python 脚本如下: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> easy_qiniu <span class="keyword">import</span> SevenCow</div><div class="line"></div><div class="line">prefix_dir = sys.path[<span class="number">0</span>]+<span class="string">'/public'</span></div><div class="line"></div><div class="line"><span class="comment">#可获取文件夹内全部文件名(包括子文件夹)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_all_files</span><span class="params">(DirectoryPath)</span>:</span></div><div class="line">    filenamesList = []</div><div class="line">    <span class="keyword">for</span> dirpath, dirnames, filenames <span class="keyword">in</span> os.walk(DirectoryPath):</div><div class="line">        <span class="string">"""</span></div><div class="line">        dirpath：当前遍历文件夹全名</div><div class="line">        dirnames：当前文件夹内子文件夹名</div><div class="line">        filenames：当前文件夹下文件名列表(不包括子文件夹里的文件)</div><div class="line">        """</div><div class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</div><div class="line">            filenamesList.append(dirpath + <span class="string">'/'</span> + filename)<span class="comment">#全名</span></div><div class="line">    <span class="keyword">return</span> filenamesList</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#生成网站根目录形式的文件名</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_root_filename</span><span class="params">(fullname)</span>:</span></div><div class="line">    dir_path = sys.path[<span class="number">0</span>]</div><div class="line">    <span class="keyword">return</span> fullname[len(prefix_dir) + <span class="number">1</span>:len(fullname)].replace(<span class="string">'\\'</span>,<span class="string">'/'</span>)</div><div class="line"></div><div class="line"><span class="comment">#生成{目标文件名:源文件名,...}形式的字典</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_filenames_dict</span><span class="params">(filenamesList=[])</span>:</span></div><div class="line">    filenames_dict = {}</div><div class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenamesList:</div><div class="line">        filenames_dict[get_root_filename(filename)] = filename</div><div class="line">    <span class="keyword">return</span> filenames_dict</div><div class="line"></div><div class="line"><span class="comment">#上传，根据返回值判断是否成功</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_into_qiniu</span><span class="params">(access_key,secret_key,bucket_name,director_path=sys.path[<span class="number">0</span>])</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        sc = SevenCow(access_key,secret_key)</div><div class="line">        sc.delete_files(bucket_name,sc.list_file_names(bucket_name)[<span class="number">0</span>])</div><div class="line">        print(<span class="string">'Delete Successful'</span>)</div><div class="line">        sc.upload_files(bucket_name,get_filenames_dict(get_all_files(director_path)))</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"></div><div class="line">access_key = <span class="string">''</span></div><div class="line">secret_key = <span class="string">''</span></div><div class="line">bucket_name = <span class="string">'hexo-blog'</span></div><div class="line"><span class="keyword">if</span>(upload_into_qiniu(access_key,secret_key,bucket_name, director_path=prefix_dir)):</div><div class="line">    print(<span class="string">'Bak Successful'</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    print(<span class="string">'Bak Error'</span>)</div></pre></td></tr></table></figure>
<p>easy_qiniu.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span>  Auth</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> put_file</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> BucketManager</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> build_batch_stat</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> build_batch_copy</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> build_batch_move</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> build_batch_delete</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> etag</div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> mimetypes</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#class SevenCowException(Exception):</span></div><div class="line"><span class="comment">#    def __init__(self,status_code,content):</span></div><div class="line"><span class="comment">#        self.url = url</span></div><div class="line"><span class="comment">#        self.status_code = status_code</span></div><div class="line"><span class="comment">#        self.content = content</span></div><div class="line"><span class="comment">#        Exception.__init__(self, content)</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SevenCow</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, access_key,secret_key)</span>:</span></div><div class="line">        self.__access_key = access_key</div><div class="line">        self.__secret_key = secret_key</div><div class="line">        <span class="comment">#使用access_key,secret_key登陆七牛，得到Auth类型返回值，以它作为后续操作凭证</span></div><div class="line">        self.__auth = Auth(access_key, secret_key)</div><div class="line"></div><div class="line">        </div><div class="line"></div><div class="line">    <span class="comment"># 上传本地文件(断点续上传、分块并行上传)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">upload_files</span><span class="params">(self,bucket_name=<span class="string">''</span>,filedict={},</span></span></div><div class="line">                     mime_type=<span class="string">''</span>,params={<span class="string">'x:a'</span>: <span class="string">'a'</span>}):</div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        bucket_name:'bucket_name'</div><div class="line">        filedict: {'key':'localfile',...}</div><div class="line">        mime_type: mime_type</div><div class="line">        params: eg {'x:var': 'var'} </div><div class="line">        """</div><div class="line"></div><div class="line">        <span class="string">"""</span></div><div class="line">        params用法:</div><div class="line">        params={'x:price':'price','x:location':'location'}</div><div class="line">        """</div><div class="line">        <span class="comment"># 上传本地文件(断点续上传、分块并行上传)</span></div><div class="line">        rets = []</div><div class="line">        infos = []</div><div class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> filedict.keys():</div><div class="line">            <span class="comment">#上传策略仅指定空间名和上传后的文件名，其他参数为默认值</span></div><div class="line">            token = self.__auth.upload_token(bucket_name, key)</div><div class="line">            progress_handler = <span class="keyword">lambda</span> progress, total: progress</div><div class="line">            <span class="keyword">if</span>(mime_type == <span class="string">''</span>):</div><div class="line">                ret,info = put_file(token, key, filedict[key], params ,mime_type=mimetypes.guess_type(key)[<span class="number">0</span>], progress_handler=progress_handler)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                ret,info = put_file(token, key, filedict[key], params ,mime_type=mime_type, progress_handler=progress_handler)</div><div class="line">            <span class="comment">#assert ret['key'] == key</span></div><div class="line">            rets.append(ret)</div><div class="line">            infos.append(info)</div><div class="line">        <span class="keyword">return</span> rets,infos</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">download_files</span><span class="params">(self,url=<span class="string">''</span>,filedict={})</span>:</span></div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        url: 'url'</div><div class="line">        filedict: {'key':'localfile',...}</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span>(url[<span class="number">0</span>:<span class="number">4</span>].upper() != <span class="string">'HTTP'</span>):</div><div class="line">            url = <span class="string">'http://'</span> + url</div><div class="line">        status_codes = []</div><div class="line">        <span class="keyword">for</span> fkey <span class="keyword">in</span> filedict.keys():</div><div class="line">            <span class="keyword">with</span> open(filedict[fkey], <span class="string">"wb"</span>) <span class="keyword">as</span> file:</div><div class="line">                r = requests.get(url + <span class="string">'/'</span> + fkey,timeout=<span class="number">5</span>)</div><div class="line">                status_codes.append(r.status_code)</div><div class="line">                file.write(r.content)</div><div class="line">        <span class="keyword">return</span> status_codes</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 获取文件信息</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_file_info</span><span class="params">(self,bucket_name,keys=[])</span>:</span></div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        bucket_name:'bucket_name'</div><div class="line">        keys:  ['fileName1','fileName2']</div><div class="line">        """</div><div class="line">        bucket = BucketManager(self.__auth)</div><div class="line">        ops = build_batch_stat(bucket_name, keys)</div><div class="line">        ret, info = bucket.batch(ops)</div><div class="line">        <span class="keyword">return</span> ret,info</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 复制文件</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">copy_files</span><span class="params">(self,source_bucket,target_bucket,pathdict={})</span>:</span></div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        source_bucket： 'source_bucket'</div><div class="line">        target_bucket:  'target_bucket'</div><div class="line">        pathdict: {'source_file_name':'target_file_name',...}</div><div class="line">        """</div><div class="line">        bucket = BucketManager(self.__auth)</div><div class="line">        ops = build_batch_copy(source_bucket, pathdict, target_bucket)</div><div class="line">        ret, info = bucket.batch(ops)</div><div class="line">        <span class="keyword">return</span> ret,info</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 移动文件</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move_files</span><span class="params">(self,source_bucket,target_bucket,pathdict={})</span>:</span></div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        source_bucket： 'source_bucket'</div><div class="line">        target_bucket:  'target_bucket'</div><div class="line">        pathdict: {'source_file_name':'target_file_name',...}</div><div class="line">        """</div><div class="line">        bucket = BucketManager(self.__auth)</div><div class="line">        ops = build_batch_move(source_bucket, pathdict, target_bucket)</div><div class="line">        ret, info = bucket.batch(ops)</div><div class="line">        <span class="keyword">return</span> ret,info</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 删除文件</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete_files</span><span class="params">(self,source_bucket,pathlist=[])</span>:</span></div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        source_bucket： 'source_bucket'</div><div class="line">        pathlist: ['source_file_name',...]</div><div class="line">        """</div><div class="line">        bucket = BucketManager(self.__auth)</div><div class="line">        ops = build_batch_delete(source_bucket, pathlist)</div><div class="line">        ret, info = bucket.batch(ops)</div><div class="line">        <span class="keyword">return</span> ret,info</div><div class="line"></div><div class="line">    <span class="comment"># 列出所有文件</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list_file_names</span><span class="params">(self,bucket_name, prefix=None, marker=None, limit=None, delimiter=None)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        Args:</div><div class="line">            bucket:     空间名</div><div class="line">            prefix:     列举前缀</div><div class="line">            marker:     列举标识符(首次为None)</div><div class="line">            limit:      单次列举个数限制(默认列举全部)</div><div class="line">            delimiter:  指定目录分隔符</div><div class="line">            </div><div class="line">        Returns:</div><div class="line">            pathlist: ['file_name',...]</div><div class="line">        """</div><div class="line">        file_name_list = []</div><div class="line">        bucket = BucketManager(self.__auth)</div><div class="line">        marker = <span class="keyword">None</span></div><div class="line">        eof = <span class="keyword">False</span></div><div class="line">        <span class="keyword">while</span> eof <span class="keyword">is</span> <span class="keyword">False</span>:</div><div class="line">            ret, eof, info = bucket.list(bucket_name, prefix=prefix, marker=marker, limit=limit)</div><div class="line">            marker = ret.get(<span class="string">'marker'</span>, <span class="keyword">None</span>)</div><div class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> ret[<span class="string">'items'</span>]:</div><div class="line">                file_name_list.append(item[<span class="string">'key'</span>])</div><div class="line">        <span class="keyword">return</span> file_name_list,eof</div><div class="line"></div><div class="line">    <span class="comment"># 抓取资源</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fetch_files_from_net_to_qiniu</span><span class="params">(self,bucket_name,pathdict={})</span>:</span></div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        bucket_name： 'bucket_name'</div><div class="line">        pathdict: {'source_file_name':'target_file_name',...}</div><div class="line">        """</div><div class="line">        bucket = BucketManager(self.__auth)</div><div class="line">        rets=[]</div><div class="line">        infos=[]</div><div class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> pathdict.keys():</div><div class="line">            ret, info = bucket.fetch(pathdict[p], bucket_name,p)</div><div class="line">            rets.append(ret)</div><div class="line">            infos.append(info)</div><div class="line">        <span class="keyword">return</span> rets,infos</div><div class="line"></div><div class="line">    <span class="comment"># 更新镜像资源</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_image_source</span><span class="params">(self,bucket_name,pathlist=[])</span>:</span></div><div class="line">        <span class="string">"""Args:</span></div><div class="line">        bucket_name： 'bucket_name'</div><div class="line">        pathlist: ['file_name',...]</div><div class="line">        !需要提前对仓库设置镜像源!</div><div class="line">        """</div><div class="line"></div><div class="line">        bucket = BucketManager(self.__auth)</div><div class="line">        rets=[]</div><div class="line">        infos=[]</div><div class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> pathlist:</div><div class="line">            ret, info = bucket.prefetch(bucket_name, p)</div><div class="line">            rets.append(ret)</div><div class="line">            infos.append(info)</div><div class="line">        <span class="keyword">return</span> rets,infos</div></pre></td></tr></table></figure>
            
        </div>
        
    </div>
    
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/Hexo/2016-05-21-hexo-qiniu-cdn.html">Hexo折腾记——终极加速:全线接入CDN</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Joway 的个人博客">Joway</a></p>
        <p><span>发布时间:</span>2016年05月21日 - 15时21分</p>
        <p><span>最后更新:</span>2016年05月21日 - 15时45分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/Hexo/2016-05-21-hexo-qiniu-cdn.html" title="Hexo折腾记——终极加速:全线接入CDN">https://joway.wang/posts/Hexo/2016-05-21-hexo-qiniu-cdn.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://joway.wang/posts/Hexo/2016-05-21-hexo-qiniu-cdn.html　　作者: Joway" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span>
                        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" height="20px" src="https://dn-joway.qbox.me/1463021510328_88x31.png"></a>
            本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/">知识共享署名-非商业性使用-禁止演绎 3.0</a>进行许可。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/posts/docker/2016-06-11-OpenResty折腾小记.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          OpenResty OS X 配置小记
        
      </div>
    </a>
  
  
    <a href="/posts/Hexo/2016-05-17-hexo-compress-inline-static.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo折腾记——通过压缩与内联提升访问速度</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

    
</article>

<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>








<section id="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'joway'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var el = document.getElementById('disqus_thread')
        window.addEventListener('scroll', checkPosition)
        window.addEventListener('load', checkPosition)
        function checkPosition () {
            var rect = el.getBoundingClientRect()
            if (rect.top < (window.innerHeight*5)) {
                window.removeEventListener('scroll', checkPosition)
                window.removeEventListener('load', checkPosition)
                loadDisqus()
            }
        }
        function loadDisqus () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }
        })();
        
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/docker/2016-06-11-OpenResty折腾小记.html" title="上一篇: OpenResty OS X 配置小记">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/posts/Hexo/2016-05-17-hexo-compress-inline-static.html" title="下一篇: Hexo折腾记——通过压缩与内联提升访问速度">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/docker/2016-06-11-Django-uWSGI-Nginx在Docker中的部署.html">Django && uWSGI && Nginx 在Docker中的部署</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/django/2016-06-11-Web服务器原理以及Django-uWSGI-Nginx部署.html">Web服务器原理 以及 Django && uWSGI && Nginx 部署</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/docker/2016-06-11-OpenResty折腾小记.html">OpenResty OS X 配置小记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-05-21-hexo-qiniu-cdn.html">Hexo折腾记——终极加速:全线接入CDN</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-05-17-hexo-compress-inline-static.html">Hexo折腾记——通过压缩与内联提升访问速度</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-05-15-Google-Analytics.html">谷歌分析(Google Analytics) 加速实现秒加载页面</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Toy/2016-05-14-用微信与Github搭建一个属于自己的微博.html">用微信与Github搭建一个属于自己的微博</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-04-23-hexo-search.html">Hexo折腾记——静态站点搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/摄影/2016-04-10-摄影技巧.html">用编程思想学摄影</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hacked/2016-04-08-chaoxing-hacked.html">超星慕课视频系统破解</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Java/2016-04-02-jpbc-show-me-the-code.html">JPBC(Java Pairing Based Cryptography) 库 实例详解</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Java/2016-04-02-jpbc-base.html">JPBC(Java Pairing Based Cryptography) 库 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Java/2016-04-01-java-io-optimize.html">Java IO 性能优化一个小实例</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Mac/2016-03-28-记一次解决Mac扬声器破音问题的神奇经历.html">记一次解决Mac扬声器破音问题的神奇经历</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-03-25-hexo-analysis.html">Hexo折腾记——统计与交互篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-03-19-Hexo-deploy.html">Hexo 折腾记——自动部署篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-03-19-Hexo-optimize.html">Hexo折腾记——性能优化篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/2016-03-18-hexo-base.html">Hexo折腾记——基本配置篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2016-02-01-我的滑板鞋-艺术-其它.html">我的滑板鞋-艺术-其它</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2016-01-16-医生与工程师.html">医生与工程师</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-12-07-2015-11-14-高级傻逼.html">高级傻逼</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/小说/2015-11-22-2015-11-22-王戈壁与苏清河(四).html">王戈壁与苏清河(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/小说/2015-11-17-2015-11-17-王戈壁与苏清河(三).html">王戈壁与苏清河(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/小说/2015-11-16-2015-11-17-王戈壁与苏清河(二).html">王戈壁与苏清河(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/小说/2015-11-06-2015-11-6-王戈壁与苏清河(一).html">王戈壁与苏清河(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-09-19-2015-9-19-对环境和孤独的几点看法.html">对环境和孤独的几点看法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-08-31-2015-8-31-斗胆谈谈同性恋的问题.html">斗胆谈谈同性恋的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/书评/2015-08-12-2015-8-12-muxin-zaitan.html">再谈木心</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/小说/2015-08-01-2015-8-1-我的朋友王戈壁(一).html">我的朋友王戈壁(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html">从段首空两格开始说起</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-06-13-2015-06-13-对大一生活的总结.html">风吹过大一的时候雨下了一整夜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-06-04-2015-06-04-高校集体主义杂谈.html">高校集体主义杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-05-23-2015-05-23-高墙与鸡蛋.html">高墙与鸡蛋</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2015-04-28-2015-04-28-乌鸦之死.html">乌鸦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-04-22-2015-04-22-近期的一个有趣的试验.html">近期的一个有趣的实验</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html">傲慢与偏见</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/书评/2015-02-17-2015-02-17-走到人生边上.html">从杨绛的《走到人生边上》看言论的自我解释和自我审查</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/书评/2015-01-29-2015-01-29-送你一匹马.html">关于三毛《送你一匹马》的闲言碎语</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/影评/2014-12-27-2014-12-27-一步之遥.html">个人主义的狂欢——《一步之遥》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/影评/2014-12-15-2014-12-15-消失的女孩.html">致我们终将消失的女孩——《Gone girl》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2014-10-27-2014-10-27-对于暑期“放牛班”学生的心理探讨.html">对于暑期“放牛班”学生的心理探讨</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/影评/2014-10-23-2014-10-23-评《黄金时代》.html">评《黄金时代》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/游记/2014-10-08-2014-10-08-论乌镇与西塘的差异与商业的艺术化.html">论乌镇与西塘的差异与商业的艺术化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2014-03-22-2015-03-22-女权主义.html">我所认为的优秀女性和真正女权</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2014-02-02-2014-02-02-追.html">追</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-杂记其五.html">杂记其五</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-逃.html">逃</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-路.html">路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-玉兰.html">玉兰</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-灵与肉.html">灵与肉</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-杂记其六.html">杂记其六</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-杂记其四.html">杂记其四</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-命.html">命</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-杂记其二.html">杂记其六</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-杂记其三.html">杂记其三</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-杂记其七.html">杂记其七</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-暧昧.html">暧昧</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-杂记其一.html">杂记其一</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-23-2014-01-23-哀悲.html">哀悲</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2014-01-02-2014-01-02-Tide.html">Tide</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/年记/2013-12-30-2013-12-30-年方十八.html">年方十八</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2013-11-24-2013-11-24-我纷纷的性欲.html">我纷纷的性欲</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2013-09-28-2013-09-28-风沙.html">风沙</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/小说/2013-08-26-2013-08-26-两点一个.html">两点一个</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2013-08-24-2013-08-24-幻之所遇，亦如诸事.html">幻之所遇，亦如诸事</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/小说/2013-07-29-2013-07-29-爱在日落黄昏时.html">爱在日落黄昏时</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2013-07-10-2013-07-10-娱乐至死背后的人性至上.html">娱乐至死背后的人性至上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/诗歌/2013-03-21-2013-03-21-那些年.html">那些年</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/随感/2013-02-20-2013-02-20-白天我是奴隶，晚上我是王子.html">白天我是奴隶，晚上我是王子</a></li></ul>
    <script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>


<script>
    
</script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                © 2016 Joway
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>

    <div style="display: none">
    <a href="http://jiuzhangxuetang.cn">九章视频 jiuzhangxuetang.cn</a>
    <a href="http://www.jiuzhangxuetang.cn">九章视频 www.jiuzhangxuetang.cn</a>
    <a href="http://jiuzhangxuetang.com">九章视频 jiuzhangxuetang.com</a>
    <a href="http://www.jiuzhangxuetang.com">九章视频 www.jiuzhangxuetang.com</a>
    <a href="http://www.jiuzhangsuanfa.cn">九章视频 www.jiuzhangsuanfa.cn</a>
    <a href="http://jiuzhangsuanfa.cn">九章视频 jiuzhangsuanfa.cn</a>
    <a href="http://www.jiuzhangsuanfa.com">九章视频 www.jiuzhangsuanfa.com</a>
    <a href="http://jiuzhangsuanfa.com">九章视频 jiuzhangsuanfa.com</a>
    <a href="http://www.ninechapter.com.cn">九章视频 www.ninechapter.com.cn</a>
    <a href="http://ninechapter.com.cn">九章视频 ninechapter.com.cn</a>
    </div>
</footer>

    </div>
    <script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//o4jiepyc4.qnssl.com/analytics.js','ga');
ga('create', 'UA-53624533-5', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


<!--&lt;!&ndash;<link href="//cdn.bootcss.com/semantic-ui/2.1.8/components/search.css" rel="stylesheet">&ndash;&gt;-->
<!--&lt;!&ndash;<script src="//cdn.bootcss.com/semantic-ui/2.1.8/semantic.min.js"></script>&ndash;&gt;-->

<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;var content = [];&ndash;&gt;-->
<!--&lt;!&ndash;$.get("search.json", function (result) {&ndash;&gt;-->
<!--&lt;!&ndash;for (var i = 0; i < result.length; ++i) {&ndash;&gt;-->
<!--&lt;!&ndash;content[i] = {title: result[i].title};&ndash;&gt;-->
<!--&lt;!&ndash;console.log(content[i]);&ndash;&gt;-->

<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;$('.ui.search')&ndash;&gt;-->
<!--&lt;!&ndash;.search({&ndash;&gt;-->
<!--&lt;!&ndash;source: content&ndash;&gt;-->
<!--&lt;!&ndash;});&ndash;&gt;-->
<!--&lt;!&ndash;});&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->

<!--<script>-->
    <!--var levenshtein = new Levenshtein();-->
    <!--var query;-->

<!--//    window.onload = function () {-->
<!--//        var list = new Array();-->
<!--//        $.get("../search.json", function (result) {-->
<!--//            for (var i = 0; i < result.length; ++i) {-->
<!--//                list[result[i].title] = new Levenshtein(query, result[i].content).valueOf();-->
<!--//            }-->
<!--//            var sorted_list = new Array();-->
<!--//            var cur = 0;-->
<!--//            for (var key  in list) {-->
<!--//                for (var t = 0; t <= cur; ++t) {-->
<!--//                    if(list[key])-->
<!--//                }-->
<!--//-->
<!--//                alert(key);-->
<!--//            }-->
<!--//-->
<!--//        });-->
<!--//    }-->

<!--//    需要建立一个数据结构, 把json数据排序后展现出来-->
<!--</script>-->










  </div>
</body>
