<!DOCTYPE html><html><head><meta charset=utf-8><title>年方十八 | 城西笔谈</title><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content="十八年前，世界开始苏醒，所有的一切，都开始扬帆起航。 十八年后，当我如今再面对镜子前的我时，竟无语凝噎。"><meta property=og:type content=article><meta property=og:title content=年方十八><meta property=og:url content=https://joway.wang/posts/年记/2013-12-30-2013-12-30-年方十八.html><meta property=og:site_name content=城西笔谈><meta property=og:description content="十八年前，世界开始苏醒，所有的一切，都开始扬帆起航。 十八年后，当我如今再面对镜子前的我时，竟无语凝噎。"><meta property=og:updated_time content=2016-05-21T02:13:01.000Z><meta name=twitter:card content=summary><meta name=twitter:title content=年方十八><meta name=twitter:description content="十八年前，世界开始苏醒，所有的一切，都开始扬帆起航。 十八年后，当我如今再面对镜子前的我时，竟无语凝噎。"><link rel=alternative href=/atom.xml title=城西笔谈 type=application/atom+xml><link rel=icon href=/favicon.png><link rel=stylesheet href=/css/animate.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/font-awesome/css/font-awesome.min.css><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=stylesheet href=/fancybox/jquery.fancybox.css><script src=/js/pace.js></script><link href=/css/pace/pace-theme-flash.css rel=stylesheet><script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script></head><body><div id=container><div class=left-col><div class=overlay></div><div class=intrude-less><header id=header class=inner><a href="/" class=profilepic><img lazy-src=/assets/img/logo.jpg class=js-avatar></a><hgroup><h1 class=header-author><a href="/">Joway</a></h1></hgroup><p class=header-subtitle>以物喜，以己悲 .</p><form action=/search/index.html method=get><input type=text class="st-default-search-input search" id=search placeholder=Search... name=query><div id=search_content></div></form><div id=switch-btn class=switch-btn><div class=icon><div class=icon-ctn><div class="icon-wrap icon-house" data-idx=0><div class=birdhouse></div><div class=birdhouse_holes></div></div><div class="icon-wrap icon-ribbon hide" data-idx=1><div class=ribbon></div></div><div class="icon-wrap icon-me hide" data-idx=3><div class=user></div><div class=shoulder></div></div></div></div><div class="tips-box hide"><div class=tips-arrow></div><ul class=tips-inner><li>菜单</li><li>标签</li><li>关于我</li></ul></div></div><div id=switch-area class=switch-area><div class=switch-wrap><section class="switch-part switch-part1"><nav class=header-menu><ul><li><a href="/">主页</a></li><li><a href=/archives>流水</a></li><li><a href=/photos>光影</a></li><li><a href=/life>聊生</a></li><li><a href=/words>闲扯</a></li><li><a href=/lab>实验</a></li><li><a href=/about>关于</a></li></ul></nav><nav class=header-nav><ul class=social><a class="fl github" target=_blank href=https://github.com/joway title=github>github</a> <a class="fl weibo" target=_blank href=http://weibo.com/670425438 title=weibo>weibo</a> <a class="fl zhihu" target=_blank href=https://www.zhihu.com/people/Joway title=zhihu>zhihu</a> <a class="fl twitter" target=_blank href=https://twitter.com/JowayW title=twitter>twitter</a></ul></nav></section><section class="switch-part switch-part2"><div class="widget tagcloud" id=js-tagcloud><a href="/tags/18岁/" style="font-size: 10px;">18岁</a> <a href="/tags/Analytics/" style="font-size: 10px;">Analytics</a> <a href="/tags/Cryptography/" style="font-size: 11.43px;">Cryptography</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hacked/" style="font-size: 10px;">Hacked</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JPBC/" style="font-size: 11.43px;">JPBC</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Toy/" style="font-size: 10px;">Toy</a> <a href="/tags/blog/" style="font-size: 15.71px;">blog</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/github/" style="font-size: 15.71px;">github</a> <a href="/tags/hexo/" style="font-size: 17.14px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/一步之遥/" style="font-size: 10px;">一步之遥</a> <a href="/tags/为赋新词强说愁/" style="font-size: 20px;">为赋新词强说愁</a> <a href="/tags/书评/" style="font-size: 14.29px;">书评</a> <a href="/tags/优化/" style="font-size: 11.43px;">优化</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/内联/" style="font-size: 10px;">内联</a> <a href="/tags/前端/" style="font-size: 15.71px;">前端</a> <a href="/tags/加速/" style="font-size: 11.43px;">加速</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/压缩/" style="font-size: 10px;">压缩</a> <a href="/tags/姜文/" style="font-size: 10px;">姜文</a> <a href="/tags/密码学/" style="font-size: 11.43px;">密码学</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/小说/" style="font-size: 17.14px;">小说</a> <a href="/tags/影评/" style="font-size: 11.43px;">影评</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/性能/" style="font-size: 12.86px;">性能</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/编程思想/" style="font-size: 10px;">编程思想</a> <a href="/tags/诗歌/" style="font-size: 10px;">诗歌</a> <a href="/tags/超星/" style="font-size: 10px;">超星</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a> <a href="/tags/随感/" style="font-size: 18.57px;">随感</a> <a href="/tags/静态文件/" style="font-size: 10px;">静态文件</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a> <a href="/tags/黄金时代/" style="font-size: 10px;">黄金时代</a></div></section><section class="switch-part switch-part3"><div id=js-aboutme>折腾爱好者 &amp;&amp; 伪文艺青年 &amp;&amp; 中二病患者 &amp;&amp; 代码搬运工、胶水匠 &amp;&amp; 单身汪</div></section></div></div></header></div></div><div class=mid-col><nav id=mobile-nav><div class=overlay><div class=slider-trigger></div><h1 class="header-author js-mobile-header hide"><a href="/" title=回到主页>Joway</a></h1></div><div class=intrude-less><header id=header class=inner><a href="/" class=profilepic><img lazy-src=/assets/img/logo.jpg class=js-avatar></a><hgroup><h1 class=header-author><a href="/" title=回到主页>Joway</a></h1></hgroup><p class=header-subtitle>以物喜，以己悲 .</p><nav class=header-menu><ul><li><a href="/">主页</a></li><li><a href=/archives>流水</a></li><li><a href=/photos>光影</a></li><li><a href=/life>聊生</a></li><li><a href=/words>闲扯</a></li><li><a href=/lab>实验</a></li><li><a href=/about>关于</a></li><div class=clearfix></div></ul></nav><nav class=header-nav><div class=social><a class=github target=_blank href=https://github.com/joway title=github>github</a> <a class=weibo target=_blank href=http://weibo.com/670425438 title=weibo>weibo</a> <a class=zhihu target=_blank href=https://www.zhihu.com/people/Joway title=zhihu>zhihu</a> <a class=twitter target=_blank href=https://twitter.com/JowayW title=twitter>twitter</a></div></nav></header></div></nav><div class=body-wrap><article id=post-2013-12-30-年方十八 class="article article-type-post" itemscope itemprop=blogPost><div class=article-meta><a href=/posts/年记/2013-12-30-2013-12-30-年方十八.html class=article-date><time datetime=2013-12-29T16:00:00.000Z itemprop=datePublished>2013-12-30</time></a></div><div class=article-inner><input type=hidden class=isFancy><header class=article-header><h1 class=article-title itemprop=name>年方十八</h1></header><div class="article-info article-info-post"><div class="article-category tagcloud"><a class=article-category-link href="/categories/年记/">年记</a></div><div class="article-tag tagcloud"><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href="/tags/18岁/">18岁</a></li><li class=article-tag-list-item><a class=article-tag-list-link href="/tags/小记/">小记</a></li></ul></div><div class=clearfix></div></div><div class=article-entry itemprop=articleBody><p>十八年前，世界开始苏醒，所有的一切，都开始扬帆起航。</p><p>十八年后，当我如今再面对镜子前的我时，竟无语凝噎。</p><a id=more></a><h1 id=一><a href=#一 class=headerlink title=一></a>一</h1><p>予之生也，并随着诸人之不愿生。而众人亦未曾问过我是否愿意生下来。然，生也生了，只能当作活</p><p>马医了。幼时不乖，我外婆就会扯着嗓子说当初早跟我妈说了不要生了，你看看。于是，心尖皱起，</p><p>酥麻，似一道难以愈合的疤壑，终伴至今。</p><p>以至后来，每及家人无法及我之所欲，拿着把菜刀以自杀相威胁，把裤子衣服都脱了还给我爸妈跑到</p><p>门外，也会把家里的西瓜垒在身上，或遇溪河便以跳河相逼。总觉得予之生也，亏欠而已，欲还之却</p><p>不得尽，唯自绝而已。</p><p>乡里四邻，皆问吾之刁钻怪诞。乃至后来回访故处，曾经的乡邻看见我如今的堂堂正常人模样，都为</p><p>之惊叹。</p><p>#二</p><p>小时候，爸妈和一大批中国人一样，从农村里走出来闯荡。</p><p>我幼儿园的时候，爸妈在柯桥的一个市场卖菜。而我在一个现代化程度比较高的幼儿园里读书。我小</p><p>时所受的教育，是以下层职业为不耻的。所以会很反感这个背景。</p><p>我所在的幼儿园总是有各种活动演出，所及的附加费用，我爸妈也从来不心疼，总是满足我的一切需</p><p>要。这让我接受了很好的基础文化熏陶。但是小时候并不懂，总是以家庭背景为难堪。</p><p>在柯桥有一个很远房的亲戚，但是和我们家很亲近。我看见他们家里穿着体面，讲话有风度也有味</p><p>道，所以总是跑到他们家去玩。那时候没什么可以玩，我就去他们家沙发上坐着，竟然都觉得这样挺</p><p>好。</p><p>后来，我已经在读小学了，我爸做化疗，头发全都脱落了，戴了顶帽子。有一天早上他说要送我去上</p><p>学，我死活不要。后来我走在路上的时候，发现他跟在我后面，我跑过去把他推开，跟他说你不要来</p><p>送，我自己可以走。他一定要跟来，我就死命往前跑。而他亦仍紧随我后。到了校门口，我又死拉着</p><p>我去吃馄饨，别的同学问我他是我爸爸吗，我不答。我爸就一直在旁边傻笑着，如他这一生一样，单</p><p>看着我，然后傻笑。</p><p>在我记忆里，那是他第一次送我上学，也是最后一次。我问过我自己，后悔吗，我的回答是，不后</p><p>悔，只是想哭。</p><p>后来看了些人，也看了些东西，才发现，这种特质，我和我姐身上都有。我们通过自己的不断挣扎，</p><p>想努力摆脱自己的背景，像风筝努力挣脱着自己的那根线，往更高的地方进发。但是那根线却始终也</p><p>挣脱不断，再后来，也就随它拉着了。</p><p>#三</p><p>小学的时候，回到家乡的镇上读书，和我姐一起寄宿在我舅舅家。爸爸死后，妈妈也搬到了舅舅家寄</p><p>居了一段时间。那个时候，我妈给我讲过一个成语“寄人篱下”。我那个时候字还没识全，啥也不懂。</p><p>后来，不知道在哪本书里看见了这个成语，顿时小时候的记忆全部唤起，心底兀的一骤，倒塌。</p><p>寄宿在我舅舅家的经历，彻底改变了我以前的跋扈，我一点一滴地学着看人的眼色，学着如何讨好如</p><p>何敷衍。</p><p>我舅舅的书架上有很多的书，小时候看不懂，但是摸摸也感觉很舒服。那里的书，大部分我都没看</p><p>过，但是每一本书的每一页，都被我细细地摸过。从郁达夫到鲁迅，从《吉尼斯世界纪录》到《古玩</p><p>指南》，从《外国诗歌精选》到《唐诗宋词鉴赏》，从《中国邮政邮票收藏》到《围棋天地》。</p><p>那个时候，我姐大概每个月回来一次，那是唯一的亲情交流。我记得她有个同学和我同名不同姓，还</p><p>有个同学画了一只躺着的猪还是熊给我，我记得她那时候做作业的时候有个选择题，我猜了个D，然</p><p>后她一做，还真他妈的是D，这件事让我乐了好多天，感觉自己很牛的那样子。</p><p>小时候不知道为什么，特别喜欢打扫卫生，那时候啥也没得玩，就拿着把刷子，把房间地板上的灰尘</p><p>一点点地刷到一个角落，阳光照进来，用力一吹，灰尘全部卷起来，在阳光下，好像闪闪发光的那样子，又如千军万马奔腾。</p><p>暑假的时候，老赖在舅舅家里不好意思，就去姨妈家里赖几天。我记得那时候我外婆也去了，后来不</p><p>知因为一件什么小事，我就和我外婆吵了起来。然后她就在那说我什么不知道感恩啊什么的，什么什</p><p>么谁对我多少好我还怎么怎么样了之类的话，反正都是些拜毛泽东所赐培养出来的人所说的那些个</p><p>话，我听了倒也没怎么生气，反正这玩意压根听不懂。我只记得当时我姐哭了好久，我姨夫在一边安</p><p>慰她，而我什么也不知道，直到现在我也没弄明白发生了什么，就是记恨我外婆，认为都是这婆娘的</p><p>错罢了。直到今天，我也不原谅。她不喜欢让我妈再嫁的一个原因竟然他妈的是怕他们这群亲戚培养</p><p>的我和我姐，最后被别的人拿去享受成果了。</p><p>鲁迅，《死》，倒数第二段最后一句，“让他们怨恨去，我也一个都不宽恕。”</p><blockquote><p>我宽恕了，木心语，“诚觉世事尽可原谅，却又不知原谅什么”。—— 一年后注</p></blockquote><p>#四</p><p>后来，我姐回学校做家教，把我接到了浙大的校舍里去住。我还记得，那时候在杭州的车站，我看着</p><p>都市的拥挤和繁华，紧紧跟在我姐的背后。整个城市，被光和影裹挟着，似要把我们给吞没，没人在</p><p>乎你，也没人来限制你，到处都是可能，到处都是不可能。</p><p>在浙大的这段经历，是我这十八年里最具冲撞力的时光。所有的一切都是我曾经未曾想象过的，也是</p><p>未曾准备过的。我在我姐的掩护下混进女生宿舍，也在她跟别人的周旋下去男生宿舍借住，我每天早</p><p>上在女生宿舍下和别的屌丝男神一起等人，他们的那种狐疑不可思议的眼神让我觉得都想冲上去解释</p><p>，晚自习的时候我在一群大学生中间看书，看着看着我就在那里睡着了，第二天去的时候我又开始拉</p><p>肚子，不停往厕所跑，后来我姐就干脆让我在宿舍里自习了。我和她走老远老远的路去看玉泉后门的</p><p>那个朴素的植物园。我看见所谓的名牌大学的学生天天晚上打魔兽还特地整个宿舍楼去租了台服务器</p><p>玩私服，我也看见大清早有一帮人捧着本大字典在那背单词，我也看见有个理工男在肯德基里苦逼地</p><p>做作业。</p><p>我知道在这后面肯定也给我姐添了无穷尽的麻烦，我无法想象她是如何能给她的同学解释清楚我的到</p><p>来的。我记得有一次我吃完泡面没洗碗却在那玩电脑，她回来以后当着她的同学的面对我大骂，而我</p><p>却出奇的没有发挥我跋扈的脾气还嘴。我也明白她也并非是为了这一件事才发火，但是这些微妙都只</p><p>有我们两个人之间才能懂，别人什么也看不见。</p><p>可惜的是，我当初只知道玩游戏又没看过几本书。我每心里想，如果今天我再杀回去，我能够秒杀那</p><p>里的大学生，起码能秒杀女大学生，我认为。</p><p>#五</p><p>我人生的最大转折点是在我爸死了以后。家道中落出来的人是最优秀的，家道没有中落过的人他总会</p><p>少点特殊的气质。比较遗憾的是，我家道本来就落，结果更落了。我记得陈丹青《退步集续编》里讲</p><p>过，古今中外的最优秀的作家大都有一个特点，就是幼年丧父，茅盾郁达夫老舍张洁，卢梭萨特左拉</p><p>托尔斯泰高尔基。我看到这句话的时候，恨不得把我爸叫起来，跟他说，哥们，多亏了你！</p><p>在我爸死之前，我什么也不懂，我一直想，如果没有这场变故，我非常又可能现在就在剪个杀马特，</p><p>穿个矮穷龊，搂个土肥圆，用只土豪金的那种样子了。但就是因为这场变故，我开始走进了我自己的</p><p>世界里。我还记得有一天，我不知道又受了谁的气，反正八成又是我外婆的，我跑到老家的那个平台</p><p>上，抱头在心里嘶吼“爸爸，你快来找我”，那种声音，就好像全宇宙都能听见，但是全宇宙除了我谁</p><p>也不会听见。那个时候，是我第一次发现，他妈的原来还能这样。</p><p>以后的日子，可能在没文化的人看来我变得越来越孤僻。但是，正是这种所谓的孤僻，把我带进了文</p><p>学的殿堂。我始终坚信王小波的信条：为自己写作。而我所喜欢的那种文学气息，就是这种孤僻气息</p><p>。张爱玲不然，她说了一句话，“文章是写给大家看的”。”要什么，就给他们什么。” 郭敬明深得张</p><p>爱玲真传。张爱玲文学、电影剧本都有他的一席之地，郭敬明也是，有过之而无不及。在这片神奇的</p><p>土地上，该以人为本、为人民服务的人不去为本不去服务，倒是不该去的都去了。</p><p>我坚守着我自己的文学世界，一点一滴地营造勾勒。在我的这个世界里，我可以藐视老舍白居易，我</p><p>也可以贴近曹雪芹昆德拉，我可以和宙斯比肩，亦可以与尼采同台。我会为能在先贤之后出生而庆幸</p><p>，也会为后面无穷尽的后贤之未生而哀悲。</p><p>#六</p><p>我有幸在初中遇到了一个真正爱文学的老师，给我开启了文学的启蒙。我清楚地记得，在上《记承天</p><p>寺夜游》的时候，讲到“庭下如積水空明，水中藻荇交橫，蓋竹柏影也。何夜無月？何處無竹柏？但</p><p>少閑人如吾兩人耳！”的时候，他让我们把眼睛闭上，想象“藻荇交橫”的感觉，突然那一瞬间，我感</p><p>觉世界都被融化了，那种“藻荇交橫”的美感，让我真正体会到了什么叫文学。之后，便一发不可收拾。</p><p>初中课本里有一篇余秋雨的什么文章来着，老师后来推荐我们去读《文化苦旅》，我那时候刚受启蒙</p><p>，一看余秋雨写的那些文章，顿时被吓傻了，我现在翻开文化苦旅，可以看见前半本书的书边缝隙里</p><p>，到处都是我写的评注，甚至写的都比原文多。那种感情的真挚直到今天再翻看，都会被自己吓一跳。</p><p>虽然后来得知这家伙品行不好，但余秋雨的确是用文字把当时的我给征服了。骂余秋雨的人，起码要</p><p>满足二点之一：人品比他好或文章比他好。有些人啥也没就在那里瞎起哄，就好像本来想上了个处女</p><p>，结果上完发现这玩意不是处女，你能怪谁。</p><p>我还记得初一有篇课文是一篇讲化石的说明文，说明文之流，本来就是老师学生所不耻的。但是我们</p><p>那老师上完以后，自己写了首诗，写化石的。诗我忘了，但是我被他的这种热爱震撼了。</p><p>我初中的时候桀骜不驯，老是和他做对。直到高三教师节的时候，我和一些同学回去看他，说到我时</p><p>，还在那里大笑说我最喜欢和他对着干。但是他却一直默默地鼓励着我的文章，基本上每次随笔课堂</p><p>宣读都有我的份，每节课也都会叫我起来回答问题，而我总会特立独行地用一些搞笑的语言回答之。</p><p>但是也不会超过他的容忍范围，所以我们就一直这么默契着心照不宣。有一次我不知道犯了什么事，</p><p>他把我叫到办公室，把一把椅子拉开，让我坐。然后我就和他这样面对面坐着听他训，他说这叫平等</p><p>交流。还有一次我写了一篇什么文章讽刺这他妈的世道，他又把我叫出去，一直和我谈心，直到全校</p><p>人都回寝室睡觉了，他才送我沿着阴冷的小路，踱回寝室，我那是觉得，像我爸爸，但是，我爸没有</p><p>这样送过我，我也没有让他这样送过。</p><p>我妈有一次来看我，给他塞了几百的超市购物券，我知道后非常愤怒。一是埋怨我妈破坏了我们两个</p><p>人之间的平等关系，二是为他竟然还他妈的真收了而愤怒——而他却一直教育我们要铮铮铁骨。</p><p>初三的时候，他和我们班的女数学老师关系特别好，好到让我们怀疑他有外遇的程度。但是我却因此</p><p>更加的欣赏他了，不为什么，只为他的浪漫。他有一次训斥我的一个同学早恋的时候说“同学之间产</p><p>生感情是难免的，有时候老师之间也会产生感情的！”，这句话彻底肯定了我们的猜想。</p><p>高一时，亦有幸遇到了一个更加特立独行的语文老师。他是教务处主任，早上开宝马下午开奔驰，由</p><p>于年轻的时候和人打架头上有个疤就天天带个帽子，时不时就骑着个独轮车在操场上转。他的名片上</p><p>第一个头衔：浙江独轮车俱乐部会长，下面刻一座右铭：君子死不免冠。他的随笔交流课并不是只选</p><p>特立独行的那种，各色各样连说明文都选。高一后半学期，他因为一些事情来不了，就发给我一大堆</p><p>杂志，那时候语文课通通变阅读课。我给我们的《城市画报》和《上海壹周》让我印象最深，那是我</p><p>第一次接触到另外一个更加上流的文化阶层。</p><p>后来，他的老婆放贷破产携款跑路了，而他也消失不见了。这之后，我就不知他的下落了。据说去了</p><p>西藏，又去了厦门。纵然，他的特立独行永远能伴随他一路风波，永不孤单。</p><p>#七</p><p>我这一路走来，一个又一个人留在了我的过去里，而我也留在了一个又一个人的过去里。</p><p>十八年里，来来往往。</p><p>我庆幸此生能遇到这么多可爱的丰富多姿的人们，他们或许有着这样那样的缺点，也或许有这样那样</p><p>的优点。或许，有些人终将成为loser，而有些人又终会成为winner 。然而，这些人永远都是我的</p><p>过去里最可爱最珍贵的记忆。</p><p>我亲眼看着我们这一代在最富有变数的时代出生的最富有变数的人，从学校走到社会，从国内走到国</p><p>外，从一穷二白走到家财万贯，也有人从社会又回到学校，从国外又回到国内，从家财万贯又回到一</p><p>穷二白。在这个时代，似乎什么都成了可能，都在身边发生。</p><p>我也遇到了很多女生，或这样，或那样，无论怎么样，这一路，总有那么几个女生一直支撑着我成长。</p><p>我一直认为，女性在洞悉人性方面远胜于男人。我的诸多烦恼，都是因为她们才得以排解。我感谢她</p><p>们在我生命中留下的痕迹，美丽迷人，却没有丝毫的妖艳。</p><p>我花了很长时间才明白，爱情是二象性的。</p><p>我曾以为爱情必是专一，然而后才发现其来势汹汹，不可遏抑。爱，是很美好的东西，爱一个人，美</p><p>好，爱两个人，也同样美好，三个四个亦然。纯洁美好之物，不能加道德使之异化。</p><p>我曾以为爱情必是占有，予今生所挚爱之人，皆在予欲所及之外，而予之欲所及之人，往后便只剩下</p><p>恨和悔了。欲所及之外，课余的一个眼神，一个微笑，便是最美好的爱意。爱之所及，草长莺飞，蒹</p><p>葭端然。</p><p>至于友情与爱情的差别，去人为析分本来就是种罪恶。自然之情，亦何以以俗世之准绳辨之。然此可</p><p>为智者道，难为俗人言也。</p><p>#八</p><p>以前，我和一个朋友说，我的人生精彩到你根本无法相信。</p><p>我也不止一次恳求上苍，可不可以不要让我的人生再精彩下去。很明显，上帝拿之后的一件又一件事</p><p>情告诉我，不。</p><p>我站在我所站在的地方，看着底下那帮孙子玩着DOTA开着宝马，看着底下那帮孙子骂着胡兰成和周作</p><p>人，看着底下那帮孙子追着棒子捧着傻子，看着底下那帮孙子操着鬼子当瘪子。我深深的感谢上苍给</p><p>我的这一切，能让我走到今天，让我站在这个地方藐视下面的这帮孙子。</p><p>从林荫道间走过，我看见尼采对我甩过来一个冷眼，昆德拉带着点怀疑的眼神注视着我，王小波用他</p><p>标志的傻笑向我示意，萨特从我身边匆匆擦肩，曹雪芹在我耳边轻语一句“满纸荒唐言”后，诡谲地一</p><p>笑离去，鲁迅指着我的鼻子大骂“没骨气”，纪伯伦瞪了鲁迅一眼，安慰似拍拍我的肩，伍尔夫夫人忧</p><p>郁的眼神仿佛想刺穿我的心脏，格瓦拉挥挥手，似要我加入他的革命，奥威尔又近乎恐吓地似要我保</p><p>持清醒，梭罗为我备好美酒，与陶渊明一起邀我共饮，我惶恐地跑回去找尼采求救，尼采瞪我一眼，</p><p>“拒绝相信”。</p><p>十八年后，当我再面对镜子前的我时，</p><p>我爱镜子里的那个人</p><p>爱他的一切</p><p>迷人</p><p>纯净</p><p>2013年12月30日</p><p>18岁生日作</p></div></div><div class=copyright><p><span>本文标题:</span><a href=/posts/年记/2013-12-30-2013-12-30-年方十八.html>年方十八</a></p><p><span>文章作者:</span><a href="/" title="访问 Joway 的个人博客">Joway</a></p><p><span>发布时间:</span>2013年12月30日 - 00时00分</p><p><span>最后更新:</span>2016年05月21日 - 10时13分</p><p><span>原始链接:</span><a class=post-url href=/posts/年记/2013-12-30-2013-12-30-年方十八.html title=年方十八>https://joway.wang/posts/年记/2013-12-30-2013-12-30-年方十八.html</a> <span class=copy-path data-clipboard-text="原文: https://joway.wang/posts/年记/2013-12-30-2013-12-30-年方十八.html 作者: Joway" title=点击复制文章链接><i class="fa fa-clipboard"></i></span><script src=/js/clipboard.min.js></script><script> var clipboard = new Clipboard('.copy-path'); </script></p><p><span>许可协议:</span> <a rel=license href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/"><img alt=知识共享许可协议 style=border-width:0 height=20px src=https://dn-joway.qbox.me/1463021510328_88x31.png></a> 本作品采用<a rel=license href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/">知识共享署名-非商业性使用-禁止演绎 3.0</a>进行许可。</p></div><nav id=article-nav><a href=/posts/诗歌/2014-01-02-2014-01-02-Tide.html id=article-nav-newer class=article-nav-link-wrap><strong class=article-nav-caption><</strong><div class=article-nav-title>Tide</div></a> <a href=/posts/诗歌/2013-11-24-2013-11-24-我纷纷的性欲.html id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>我纷纷的性欲</div><strong class=article-nav-caption>></strong></a></nav></article><div id=toc class=toc-article><strong class=toc-title>文章目录</strong><ol class=toc><li class="toc-item toc-level-1"><a class=toc-link href=#一><span class=toc-number>1.</span> <span class=toc-text>一</span></a></li></ol></div><style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style><input type=button id=tocButton value=隐藏目录 title=点击按钮隐藏或者显示文章目录><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script><section id=comments><div id=disqus_thread></div><script type=text/javascript>
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'joway'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var el = document.getElementById('disqus_thread')
        window.addEventListener('scroll', checkPosition)
        window.addEventListener('load', checkPosition)
        function checkPosition () {
            var rect = el.getBoundingClientRect()
            if (rect.top < window.innerHeight) {
                window.removeEventListener('scroll', checkPosition)
                window.removeEventListener('load', checkPosition)
                loadDisqus()
            }
        }
        function loadDisqus () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }
        })();
        
    </script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></section><div class=scroll id=post-nav-button><a href=/posts/诗歌/2014-01-02-2014-01-02-Tide.html title="上一篇: Tide"><i class="fa fa-angle-left"></i></a> <a title=文章列表><i class="fa fa-bars"></i><i class="fa fa-times"></i></a> <a href=/posts/诗歌/2013-11-24-2013-11-24-我纷纷的性欲.html title="下一篇: 我纷纷的性欲"><i class="fa fa-angle-right"></i></a></div><ul class=post-list><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-05-17-hexo-compress-inline-static.html>Hexo折腾记——通过压缩与内联提升访问速度</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-05-15-Google-Analytics.html>谷歌分析(Google Analytics) 加速实现秒加载页面</a></li><li class=post-list-item><a class=post-list-link href=/posts/Toy/2016-05-14-用微信与Github搭建一个属于自己的微博.html>用微信与Github搭建一个属于自己的微博</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-04-23-hexo-search.html>Hexo折腾记——静态站点搜索</a></li><li class=post-list-item><a class=post-list-link href=/posts/摄影/2016-04-10-摄影技巧.html>用编程思想学摄影</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hacked/2016-04-08-chaoxing-hacked.html>超星慕课视频系统破解</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-02-jpbc-show-me-the-code.html>JPBC(Java Pairing Based Cryptography) 库 实例详解</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-02-jpbc-base.html>JPBC(Java Pairing Based Cryptography) 库 使用</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-01-java-io-optimize.html>Java IO 性能优化一个小实例</a></li><li class=post-list-item><a class=post-list-link href=/posts/Mac/2016-03-28-记一次解决Mac扬声器破音问题的神奇经历.html>记一次解决Mac扬声器破音问题的神奇经历</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-25-hexo-analysis.html>Hexo折腾记——统计与交互篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-19-Hexo-deploy.html>Hexo 折腾记——自动部署篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-19-Hexo-optimize.html>Hexo折腾记——性能优化篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-18-hexo-base.html>Hexo折腾记——基本配置篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2016-02-01-我的滑板鞋-艺术-其它.html>我的滑板鞋-艺术-其它</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2016-01-16-医生与工程师.html>医生与工程师</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-12-07-2015-11-14-高级傻逼.html>高级傻逼</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-22-2015-11-22-王戈壁与苏清河(四).html>王戈壁与苏清河(四)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-17-2015-11-17-王戈壁与苏清河(三).html>王戈壁与苏清河(三)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-16-2015-11-17-王戈壁与苏清河(二).html>王戈壁与苏清河(二)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-06-2015-11-6-王戈壁与苏清河(一).html>王戈壁与苏清河(一)</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-09-19-2015-9-19-对环境和孤独的几点看法.html>对环境和孤独的几点看法</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-08-31-2015-8-31-斗胆谈谈同性恋的问题.html>斗胆谈谈同性恋的问题</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-08-12-2015-8-12-muxin-zaitan.html>再谈木心</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-08-01-2015-8-1-我的朋友王戈壁(一).html>我的朋友王戈壁(一)</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html>从段首空两格开始说起</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-06-13-2015-06-13-对大一生活的总结.html>风吹过大一的时候雨下了一整夜</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-06-04-2015-06-04-高校集体主义杂谈.html>高校集体主义杂谈</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-05-23-2015-05-23-高墙与鸡蛋.html>高墙与鸡蛋</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2015-04-28-2015-04-28-乌鸦之死.html>乌鸦之死</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-04-22-2015-04-22-近期的一个有趣的试验.html>近期的一个有趣的实验</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html>傲慢与偏见</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-02-17-2015-02-17-走到人生边上.html>从杨绛的《走到人生边上》看言论的自我解释和自我审查</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-01-29-2015-01-29-送你一匹马.html>关于三毛《送你一匹马》的闲言碎语</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-12-27-2014-12-27-一步之遥.html>个人主义的狂欢——《一步之遥》</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-12-15-2014-12-15-消失的女孩.html>致我们终将消失的女孩——《Gone girl》</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-10-27-2014-10-27-对于暑期“放牛班”学生的心理探讨.html>对于暑期“放牛班”学生的心理探讨</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-10-23-2014-10-23-评《黄金时代》.html>评《黄金时代》</a></li><li class=post-list-item><a class=post-list-link href=/posts/游记/2014-10-08-2014-10-08-论乌镇与西塘的差异与商业的艺术化.html>论乌镇与西塘的差异与商业的艺术化</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-03-22-2015-03-22-女权主义.html>我所认为的优秀女性和真正女权</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-02-02-2014-02-02-追.html>追</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-逃.html>逃</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-路.html>路</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-玉兰.html>玉兰</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-灵与肉.html>灵与肉</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其六.html>杂记其六</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其四.html>杂记其四</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其五.html>杂记其五</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其二.html>杂记其六</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其三.html>杂记其三</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其一.html>杂记其一</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-暧昧.html>暧昧</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其七.html>杂记其七</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-哀悲.html>哀悲</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-命.html>命</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-02-2014-01-02-Tide.html>Tide</a></li><li class=post-list-item><a class=post-list-link href=/posts/年记/2013-12-30-2013-12-30-年方十八.html>年方十八</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-11-24-2013-11-24-我纷纷的性欲.html>我纷纷的性欲</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-09-28-2013-09-28-风沙.html>风沙</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2013-08-26-2013-08-26-两点一个.html>两点一个</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-08-24-2013-08-24-幻之所遇，亦如诸事.html>幻之所遇，亦如诸事</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2013-07-29-2013-07-29-爱在日落黄昏时.html>爱在日落黄昏时</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2013-07-10-2013-07-10-娱乐至死背后的人性至上.html>娱乐至死背后的人性至上</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-03-21-2013-03-21-那些年.html>那些年</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2013-02-20-2013-02-20-白天我是奴隶，晚上我是王子.html>白天我是奴隶，晚上我是王子</a></li></ul><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script><script>
    
</script></div><footer id=footer><div class=outer><div id=footer-info><div class=footer-left>&copy; 2016 Joway</div><div class=footer-right><a href="http://hexo.io/" target=_blank>Hexo</a> Theme <a href=https://github.com/luuman/hexo-theme-spfk target=_blank>spfk</a> by luuman</div></div></div></footer></div><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script src=/js/main.js></script><script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script><script type=text/javascript>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//o4jiepyc4.qnssl.com/analytics.js','ga');
ga('create', 'UA-53624533-5', 'auto');
ga('send', 'pageview');
</script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i < all.length; i += 1) { all[i].SourceElement().parentNode.className += ' has-jax'; } });</script><script type=text/javascript src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><div class=scroll id=scroll><a href=#><i class="fa fa-arrow-up"></i></a> <a href=#comments><i class="fa fa-comments-o"></i></a> <a href=#footer><i class="fa fa-arrow-down"></i></a></div><script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script><script language=javascript>
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script></div></body></html>