<!DOCTYPE html><html><head><meta charset=utf-8><title>傲慢与偏见 | 城西笔谈</title><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=这段时间上的几次文科的课，不知道是因为老师自身的表达问题还是由于我自己的偏见，每当我看到一个人在台上高谈论阔，指点江山，针砭时弊的时候，我总会不由地怀疑他是不是在故弄姿态，卖弄风骨。在之前的很长一段时间里，我都相信事实的确是这样子的。><meta property=og:type content=article><meta property=og:title content=傲慢与偏见><meta property=og:url content=https://joway.wang/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html><meta property=og:site_name content=城西笔谈><meta property=og:description content=这段时间上的几次文科的课，不知道是因为老师自身的表达问题还是由于我自己的偏见，每当我看到一个人在台上高谈论阔，指点江山，针砭时弊的时候，我总会不由地怀疑他是不是在故弄姿态，卖弄风骨。在之前的很长一段时间里，我都相信事实的确是这样子的。><meta property=og:image content=http://ww4.sinaimg.cn/large/708485bfgw1eq36juhuv6j20vz08fq3z.jpg><meta property=og:updated_time content=2016-05-21T02:43:46.000Z><meta name=twitter:card content=summary><meta name=twitter:title content=傲慢与偏见><meta name=twitter:description content=这段时间上的几次文科的课，不知道是因为老师自身的表达问题还是由于我自己的偏见，每当我看到一个人在台上高谈论阔，指点江山，针砭时弊的时候，我总会不由地怀疑他是不是在故弄姿态，卖弄风骨。在之前的很长一段时间里，我都相信事实的确是这样子的。><meta name=twitter:image content=http://ww4.sinaimg.cn/large/708485bfgw1eq36juhuv6j20vz08fq3z.jpg><link rel=alternative href=/atom.xml title=城西笔谈 type=application/atom+xml><link rel=icon href=/favicon.png><link rel=stylesheet href=/css/animate.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/font-awesome/css/font-awesome.min.css><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=stylesheet href=/fancybox/jquery.fancybox.css><script src=/js/pace.js></script><link href=/css/pace/pace-theme-flash.css rel=stylesheet><script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script></head><body><div id=container><div class=left-col><div class=overlay></div><div class=intrude-less><header id=header class=inner><a href="/" class=profilepic><img lazy-src=/assets/img/logo.jpg class=js-avatar></a><hgroup><h1 class=header-author><a href="/">Joway</a></h1></hgroup><p class=header-subtitle>以物喜，以己悲 .</p><form action=/search/index.html method=get><input type=text class="st-default-search-input search" id=search placeholder=Search... name=query><div id=search_content></div></form><div id=switch-btn class=switch-btn><div class=icon><div class=icon-ctn><div class="icon-wrap icon-house" data-idx=0><div class=birdhouse></div><div class=birdhouse_holes></div></div><div class="icon-wrap icon-ribbon hide" data-idx=1><div class=ribbon></div></div><div class="icon-wrap icon-me hide" data-idx=3><div class=user></div><div class=shoulder></div></div></div></div><div class="tips-box hide"><div class=tips-arrow></div><ul class=tips-inner><li>菜单</li><li>标签</li><li>关于我</li></ul></div></div><div id=switch-area class=switch-area><div class=switch-wrap><section class="switch-part switch-part1"><nav class=header-menu><ul><li><a href="/">主页</a></li><li><a href=/archives>流水</a></li><li><a href=/photos>光影</a></li><li><a href=/life>聊生</a></li><li><a href=/words>闲扯</a></li><li><a href=/lab>实验</a></li><li><a href=/about>关于</a></li></ul></nav><nav class=header-nav><ul class=social><a class="fl github" target=_blank href=https://github.com/joway title=github>github</a> <a class="fl weibo" target=_blank href=http://weibo.com/670425438 title=weibo>weibo</a> <a class="fl zhihu" target=_blank href=https://www.zhihu.com/people/Joway title=zhihu>zhihu</a> <a class="fl twitter" target=_blank href=https://twitter.com/JowayW title=twitter>twitter</a></ul></nav></section><section class="switch-part switch-part2"><div class="widget tagcloud" id=js-tagcloud><a href="/tags/18岁/" style="font-size: 10px;">18岁</a> <a href="/tags/Analytics/" style="font-size: 10px;">Analytics</a> <a href="/tags/Cryptography/" style="font-size: 11.43px;">Cryptography</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hacked/" style="font-size: 10px;">Hacked</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JPBC/" style="font-size: 11.43px;">JPBC</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Toy/" style="font-size: 10px;">Toy</a> <a href="/tags/blog/" style="font-size: 15.71px;">blog</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/github/" style="font-size: 15.71px;">github</a> <a href="/tags/hexo/" style="font-size: 17.14px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/一步之遥/" style="font-size: 10px;">一步之遥</a> <a href="/tags/为赋新词强说愁/" style="font-size: 20px;">为赋新词强说愁</a> <a href="/tags/书评/" style="font-size: 14.29px;">书评</a> <a href="/tags/优化/" style="font-size: 11.43px;">优化</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/内联/" style="font-size: 10px;">内联</a> <a href="/tags/前端/" style="font-size: 15.71px;">前端</a> <a href="/tags/加速/" style="font-size: 11.43px;">加速</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/压缩/" style="font-size: 10px;">压缩</a> <a href="/tags/姜文/" style="font-size: 10px;">姜文</a> <a href="/tags/密码学/" style="font-size: 11.43px;">密码学</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/小说/" style="font-size: 17.14px;">小说</a> <a href="/tags/影评/" style="font-size: 11.43px;">影评</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/性能/" style="font-size: 12.86px;">性能</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/编程思想/" style="font-size: 10px;">编程思想</a> <a href="/tags/诗歌/" style="font-size: 10px;">诗歌</a> <a href="/tags/超星/" style="font-size: 10px;">超星</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a> <a href="/tags/随感/" style="font-size: 18.57px;">随感</a> <a href="/tags/静态文件/" style="font-size: 10px;">静态文件</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a> <a href="/tags/黄金时代/" style="font-size: 10px;">黄金时代</a></div></section><section class="switch-part switch-part3"><div id=js-aboutme>折腾爱好者 &amp;&amp; 伪文艺青年 &amp;&amp; 中二病患者 &amp;&amp; 代码搬运工、胶水匠 &amp;&amp; 单身汪</div></section></div></div></header></div></div><div class=mid-col><nav id=mobile-nav><div class=overlay><div class=slider-trigger></div><h1 class="header-author js-mobile-header hide"><a href="/" title=回到主页>Joway</a></h1></div><div class=intrude-less><header id=header class=inner><a href="/" class=profilepic><img lazy-src=/assets/img/logo.jpg class=js-avatar></a><hgroup><h1 class=header-author><a href="/" title=回到主页>Joway</a></h1></hgroup><p class=header-subtitle>以物喜，以己悲 .</p><nav class=header-menu><ul><li><a href="/">主页</a></li><li><a href=/archives>流水</a></li><li><a href=/photos>光影</a></li><li><a href=/life>聊生</a></li><li><a href=/words>闲扯</a></li><li><a href=/lab>实验</a></li><li><a href=/about>关于</a></li><div class=clearfix></div></ul></nav><nav class=header-nav><div class=social><a class=github target=_blank href=https://github.com/joway title=github>github</a> <a class=weibo target=_blank href=http://weibo.com/670425438 title=weibo>weibo</a> <a class=zhihu target=_blank href=https://www.zhihu.com/people/Joway title=zhihu>zhihu</a> <a class=twitter target=_blank href=https://twitter.com/JowayW title=twitter>twitter</a></div></nav></header></div></nav><div class=body-wrap><article id=post-2015-03-21-傲慢与偏见 class="article article-type-post" itemscope itemprop=blogPost><div class=article-meta><a href=/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html class=article-date><time datetime=2015-03-20T16:00:00.000Z itemprop=datePublished>2015-03-21</time></a></div><div class=article-inner><input type=hidden class=isFancy><header class=article-header><h1 class=article-title itemprop=name>傲慢与偏见</h1></header><div class="article-info article-info-post"><div class="article-category tagcloud"><a class=article-category-link href="/categories/随感/">随感</a></div><div class="article-tag tagcloud"><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href="/tags/随感/">随感</a></li></ul></div><div class=clearfix></div></div><div class=article-entry itemprop=articleBody><p>这段时间上的几次文科的课，不知道是因为老师自身的表达问题还是由于我自己的偏见，每当我看到一个人在台上高谈论阔，指点江山，针砭时弊的时候，我总会不由地怀疑他是不是在故弄姿态，卖弄风骨。在之前的很长一段时间里，我都相信事实的确是这样子的。</p><a id=more></a><p>然而有一次偶然间想起自己初中的时候上语文课，我的文学启蒙老师似乎也是以同样的姿态在宣扬他自己的观点，但那个时候我对他却只有崇拜而无丝毫怀疑。我还记得他给我们讲人的“大我”和“小我”，讲“物我同一”的时候，我心中的那种亢奋劲直到今天仍难以忘怀。然倘若如今还有老师在给我讲这个东西，我首先是傲慢地觉得这东西我已经知道了，你给我讲是信息重复，其次我还会怀疑一个人若整日在研究这些东西，于己于人，都不见得能有多大裨益。</p><p>彼时的崇拜到此时的傲慢，多半是因为我自己发生了变化，从一个懵懵懂懂的理想主义小少年变成了一个汲汲然追求于世有所用有所益的实用主义小青年。</p><p>实用是功利的表现，我坦诚我的这种功利心，我自以为正是功利才使世界变得更好。但功利也不可避免地带给了我偏见，这种偏见又一定程度上造成了我的傲慢。</p><p>打从高中起始的相当漫长的一段岁月里，我总是在带着傲慢地持有许多偏见。譬如我认为有些（部分）学者与其整日去研究这个作家那个作家，倒不如静下来自己去成为一个作家，又譬如有许多（部分）文科生自身所携带的一些虚无缥缈和伪理想主义的属性就让我觉得有些文科的教育是有多可笑。</p><p>许多偏见倒也并非毫无道理，比如上次还听到一个老师在那里说“肯德基的鸡打了激素就能长四只翅膀”，虽然他说完也强调自己不知道这是不是真的。但作为一个21世纪的大学教授说出这种话我总归是觉得，还是需要再受点额外的非专业知识的教育才有资格站上讲台的。</p><p>但是后来我也放下傲慢地想，我们现在所能看见的许多教授从小所受教育本来就不多且还非常不易，又经过文革的摧残，他们能够历经艰险走到这个地步本来就很不容易，以一种现代知识分子的要求去要求老一辈人会是一件很残忍的事。</p><p>类似的很多纠缠不清、模模糊糊的偏见实在是太多，我时常迷茫在其中，不知对错。</p><p>许多偏见本身其实也并不见得就偏，但是一旦说出来，会得罪不少人，伤许多人自尊，人们一般是很讨厌一些会伤人的话语的，而一种话语一旦伤人它基本上也就被定性成了偏见。一种时常宣扬偏见的人，也就会被定性成傲慢者。</p><p>其中一种偏见就是以我目前所涉交的圈子里来看，与（部分）理科生交谈最愉快的地方就在于我们各自都非常明确自己想要什么，并且谈话会朝着我们所期望的方向进行，而且大部分时候我们谈的东西都是可以实现的或者已经存在的。而与（部分）文科生交谈最让我不爽的地方就在于他们总是纠结于一些概念性的东西，并且时不时给一个东西定性。<br>最要命的是有时会充满伪理想主义的幻想。</p><p>人们对理想主义的误解很多时候在于认为理想就是大胆想象，人的胆子要么就很小，一旦大起来，会大到你不敢想象，最后就成了幻想。</p><p>我目前所持的另一种带有偏见的思想就是无论你看什么书什么电影甚至是电视节目，假如你认可其中的一个东西甚至尊崇它，那么你必然就需要去身体力行地去实践它，不然你写什么文章什么论文去夸赞它都是空的，最多赚点吆喝和稿费，因为这些所谓的精神食粮吃了就得消化吸收，你不能吃了就原模原样地拉出来，完了以后还弯下腰装模作样欣赏它。我不知道这算不算什么实用主义，纯粹是我吃饭的时候业余思考出来的，暂且叫它“王氏饭后思想”。</p><p>我向很多人表达过我的这种思想，多数人还是当偏见来看的。本着科学之实验精神，我这些年来一直拿自己做实验来践行这种思想。从目前的实验结果来看，很有可能他们是对的 ：）。因为打从我开始实践到现在，我妈说过我脑子有问题，许多人说我傲慢自大，无数人说我思考问题偏激，顺带着还和许多人决裂。实验过程中我践行的思想主要有：尼采的“怀疑一切”，老子思想的随遇而安成分，王阳明的“知行合一”思想（我的“饭后思想”就从他这里来的），木心身上的许多难以言表的气质和酒神思想，胡兰成的很多抛开道德和舆论的思想，三毛的独立与自由，知名主持人窦文涛的“没节操有底线”等等。这里面主要“毁”了我的还是尼采、木心、胡兰成和窦文涛。不过我倒还是挺自恋地喜欢这些东西杂糅在我身上的自己。</p><p>诸如此类被定义成偏见的“饭后思想”太多，至于到底是不是偏见，傲慢的我并不是很明确，也许是，也许不是，也许无关紧要。</p><p>但不管傲慢与否或偏见与否，我始终相信一个有尊严的人是拥有表达个人偏见的自由的，并且对于个人偏见也保留着随时更新完善的权利。至于伤人的事，我想很多时候其实都是被伤者自伤的。</p><p>我愿意向这个美好的世界表达并不美好的偏见，也许能让这个世界更加美好，起码，能让我的世界更加美好。</p><p>当然，以上我所说的，很有可能都是错的。 ：）</p><hr><p><img src=http://ww4.sinaimg.cn/large/708485bfgw1eq36juhuv6j20vz08fq3z.jpg alt=是非></p><blockquote><p>新发明的对比法摄影，治疗色盲必备。</p></blockquote></div></div><div class=copyright><p><span>本文标题:</span><a href=/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html>傲慢与偏见</a></p><p><span>文章作者:</span><a href="/" title="访问 Joway 的个人博客">Joway</a></p><p><span>发布时间:</span>2015年03月21日 - 00时00分</p><p><span>最后更新:</span>2016年05月21日 - 10时43分</p><p><span>原始链接:</span><a class=post-url href=/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html title=傲慢与偏见>https://joway.wang/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html</a> <span class=copy-path data-clipboard-text="原文: https://joway.wang/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html 作者: Joway" title=点击复制文章链接><i class="fa fa-clipboard"></i></span><script src=/js/clipboard.min.js></script><script> var clipboard = new Clipboard('.copy-path'); </script></p><p><span>许可协议:</span> <a rel=license href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/"><img alt=知识共享许可协议 style=border-width:0 height=20px src=https://dn-joway.qbox.me/1463021510328_88x31.png></a> 本作品采用<a rel=license href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/">知识共享署名-非商业性使用-禁止演绎 3.0</a>进行许可。</p></div><nav id=article-nav><a href=/posts/随感/2015-04-22-2015-04-22-近期的一个有趣的试验.html id=article-nav-newer class=article-nav-link-wrap><strong class=article-nav-caption><</strong><div class=article-nav-title>近期的一个有趣的实验</div></a> <a href=/posts/书评/2015-02-17-2015-02-17-走到人生边上.html id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>从杨绛的《走到人生边上》看言论的自我解释和自我审查</div><strong class=article-nav-caption>></strong></a></nav></article><div id=toc class=toc-article><strong class=toc-title>文章目录</strong></div><style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style><input type=button id=tocButton value=隐藏目录 title=点击按钮隐藏或者显示文章目录><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script><section id=comments><div id=disqus_thread></div><script type=text/javascript>
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'joway'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var el = document.getElementById('disqus_thread')
        window.addEventListener('scroll', checkPosition)
        window.addEventListener('load', checkPosition)
        function checkPosition () {
            var rect = el.getBoundingClientRect()
            if (rect.top < window.innerHeight) {
                window.removeEventListener('scroll', checkPosition)
                window.removeEventListener('load', checkPosition)
                loadDisqus()
            }
        }
        function loadDisqus () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }
        })();
        
    </script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></section><div class=scroll id=post-nav-button><a href=/posts/随感/2015-04-22-2015-04-22-近期的一个有趣的试验.html title="上一篇: 近期的一个有趣的实验"><i class="fa fa-angle-left"></i></a> <a title=文章列表><i class="fa fa-bars"></i><i class="fa fa-times"></i></a> <a href=/posts/书评/2015-02-17-2015-02-17-走到人生边上.html title="下一篇: 从杨绛的《走到人生边上》看言论的自我解释和自我审查"><i class="fa fa-angle-right"></i></a></div><ul class=post-list><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-05-17-hexo-compress-inline-static.html>Hexo折腾记——通过压缩与内联提升访问速度</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-05-15-Google-Analytics.html>谷歌分析(Google Analytics) 加速实现秒加载页面</a></li><li class=post-list-item><a class=post-list-link href=/posts/Toy/2016-05-14-用微信与Github搭建一个属于自己的微博.html>用微信与Github搭建一个属于自己的微博</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-04-23-hexo-search.html>Hexo折腾记——静态站点搜索</a></li><li class=post-list-item><a class=post-list-link href=/posts/摄影/2016-04-10-摄影技巧.html>用编程思想学摄影</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hacked/2016-04-08-chaoxing-hacked.html>超星慕课视频系统破解</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-02-jpbc-show-me-the-code.html>JPBC(Java Pairing Based Cryptography) 库 实例详解</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-02-jpbc-base.html>JPBC(Java Pairing Based Cryptography) 库 使用</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-01-java-io-optimize.html>Java IO 性能优化一个小实例</a></li><li class=post-list-item><a class=post-list-link href=/posts/Mac/2016-03-28-记一次解决Mac扬声器破音问题的神奇经历.html>记一次解决Mac扬声器破音问题的神奇经历</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-25-hexo-analysis.html>Hexo折腾记——统计与交互篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-19-Hexo-deploy.html>Hexo 折腾记——自动部署篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-19-Hexo-optimize.html>Hexo折腾记——性能优化篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-18-hexo-base.html>Hexo折腾记——基本配置篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2016-02-01-我的滑板鞋-艺术-其它.html>我的滑板鞋-艺术-其它</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2016-01-16-医生与工程师.html>医生与工程师</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-12-07-2015-11-14-高级傻逼.html>高级傻逼</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-22-2015-11-22-王戈壁与苏清河(四).html>王戈壁与苏清河(四)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-17-2015-11-17-王戈壁与苏清河(三).html>王戈壁与苏清河(三)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-16-2015-11-17-王戈壁与苏清河(二).html>王戈壁与苏清河(二)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-06-2015-11-6-王戈壁与苏清河(一).html>王戈壁与苏清河(一)</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-09-19-2015-9-19-对环境和孤独的几点看法.html>对环境和孤独的几点看法</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-08-31-2015-8-31-斗胆谈谈同性恋的问题.html>斗胆谈谈同性恋的问题</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-08-12-2015-8-12-muxin-zaitan.html>再谈木心</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-08-01-2015-8-1-我的朋友王戈壁(一).html>我的朋友王戈壁(一)</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html>从段首空两格开始说起</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-06-13-2015-06-13-对大一生活的总结.html>风吹过大一的时候雨下了一整夜</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-06-04-2015-06-04-高校集体主义杂谈.html>高校集体主义杂谈</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-05-23-2015-05-23-高墙与鸡蛋.html>高墙与鸡蛋</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2015-04-28-2015-04-28-乌鸦之死.html>乌鸦之死</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-04-22-2015-04-22-近期的一个有趣的试验.html>近期的一个有趣的实验</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html>傲慢与偏见</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-02-17-2015-02-17-走到人生边上.html>从杨绛的《走到人生边上》看言论的自我解释和自我审查</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-01-29-2015-01-29-送你一匹马.html>关于三毛《送你一匹马》的闲言碎语</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-12-27-2014-12-27-一步之遥.html>个人主义的狂欢——《一步之遥》</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-12-15-2014-12-15-消失的女孩.html>致我们终将消失的女孩——《Gone girl》</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-10-27-2014-10-27-对于暑期“放牛班”学生的心理探讨.html>对于暑期“放牛班”学生的心理探讨</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-10-23-2014-10-23-评《黄金时代》.html>评《黄金时代》</a></li><li class=post-list-item><a class=post-list-link href=/posts/游记/2014-10-08-2014-10-08-论乌镇与西塘的差异与商业的艺术化.html>论乌镇与西塘的差异与商业的艺术化</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-03-22-2015-03-22-女权主义.html>我所认为的优秀女性和真正女权</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-02-02-2014-02-02-追.html>追</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-逃.html>逃</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-路.html>路</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-玉兰.html>玉兰</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-灵与肉.html>灵与肉</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其六.html>杂记其六</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其四.html>杂记其四</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其五.html>杂记其五</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其二.html>杂记其六</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其三.html>杂记其三</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其一.html>杂记其一</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-暧昧.html>暧昧</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其七.html>杂记其七</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-哀悲.html>哀悲</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-命.html>命</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-02-2014-01-02-Tide.html>Tide</a></li><li class=post-list-item><a class=post-list-link href=/posts/年记/2013-12-30-2013-12-30-年方十八.html>年方十八</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-11-24-2013-11-24-我纷纷的性欲.html>我纷纷的性欲</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-09-28-2013-09-28-风沙.html>风沙</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2013-08-26-2013-08-26-两点一个.html>两点一个</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-08-24-2013-08-24-幻之所遇，亦如诸事.html>幻之所遇，亦如诸事</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2013-07-29-2013-07-29-爱在日落黄昏时.html>爱在日落黄昏时</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2013-07-10-2013-07-10-娱乐至死背后的人性至上.html>娱乐至死背后的人性至上</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-03-21-2013-03-21-那些年.html>那些年</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2013-02-20-2013-02-20-白天我是奴隶，晚上我是王子.html>白天我是奴隶，晚上我是王子</a></li></ul><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script><script>
    
</script></div><footer id=footer><div class=outer><div id=footer-info><div class=footer-left>&copy; 2016 Joway</div><div class=footer-right><a href="http://hexo.io/" target=_blank>Hexo</a> Theme <a href=https://github.com/luuman/hexo-theme-spfk target=_blank>spfk</a> by luuman</div></div></div></footer></div><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script src=/js/main.js></script><script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script><script type=text/javascript>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//o4jiepyc4.qnssl.com/analytics.js','ga');
ga('create', 'UA-53624533-5', 'auto');
ga('send', 'pageview');
</script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i < all.length; i += 1) { all[i].SourceElement().parentNode.className += ' has-jax'; } });</script><script type=text/javascript src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><div class=scroll id=scroll><a href=#><i class="fa fa-arrow-up"></i></a> <a href=#comments><i class="fa fa-comments-o"></i></a> <a href=#footer><i class="fa fa-arrow-down"></i></a></div><script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script><script language=javascript>
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script></div></body></html>