<!DOCTYPE html><html><head><meta charset=utf-8><title>从段首空两格开始说起 | 城西笔谈</title><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=对这件事情的研究兴趣始于一次去敲在读证明的章的时候，对方老师用着文学大师的口吻询问了我小学语文老师有无教过我段首空两格这个在他看来彰显了一个人正确审美以及爱国情操的知识点，以我自尊心太强之尿性，早已经在心底问候了他全家且对这人下了一个无知无礼无脑的即刻判断。><meta property=og:type content=article><meta property=og:title content=从段首空两格开始说起><meta property=og:url content=https://joway.wang/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html><meta property=og:site_name content=城西笔谈><meta property=og:description content=对这件事情的研究兴趣始于一次去敲在读证明的章的时候，对方老师用着文学大师的口吻询问了我小学语文老师有无教过我段首空两格这个在他看来彰显了一个人正确审美以及爱国情操的知识点，以我自尊心太强之尿性，早已经在心底问候了他全家且对这人下了一个无知无礼无脑的即刻判断。><meta property=og:updated_time content=2016-05-21T02:28:59.000Z><meta name=twitter:card content=summary><meta name=twitter:title content=从段首空两格开始说起><meta name=twitter:description content=对这件事情的研究兴趣始于一次去敲在读证明的章的时候，对方老师用着文学大师的口吻询问了我小学语文老师有无教过我段首空两格这个在他看来彰显了一个人正确审美以及爱国情操的知识点，以我自尊心太强之尿性，早已经在心底问候了他全家且对这人下了一个无知无礼无脑的即刻判断。><link rel=alternative href=/atom.xml title=城西笔谈 type=application/atom+xml><link rel=icon href=/favicon.png><link rel=stylesheet href=/css/animate.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/font-awesome/css/font-awesome.min.css><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=stylesheet href=/fancybox/jquery.fancybox.css><script src=/js/pace.js></script><link href=/css/pace/pace-theme-flash.css rel=stylesheet><script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script></head><body><div id=container><div class=left-col><div class=overlay></div><div class=intrude-less><header id=header class=inner><a href="/" class=profilepic><img lazy-src=/assets/img/logo.jpg class=js-avatar></a><hgroup><h1 class=header-author><a href="/">Joway</a></h1></hgroup><p class=header-subtitle>以物喜，以己悲 .</p><form action=/search/index.html method=get><input type=text class="st-default-search-input search" id=search placeholder=Search... name=query><div id=search_content></div></form><div id=switch-btn class=switch-btn><div class=icon><div class=icon-ctn><div class="icon-wrap icon-house" data-idx=0><div class=birdhouse></div><div class=birdhouse_holes></div></div><div class="icon-wrap icon-ribbon hide" data-idx=1><div class=ribbon></div></div><div class="icon-wrap icon-me hide" data-idx=3><div class=user></div><div class=shoulder></div></div></div></div><div class="tips-box hide"><div class=tips-arrow></div><ul class=tips-inner><li>菜单</li><li>标签</li><li>关于我</li></ul></div></div><div id=switch-area class=switch-area><div class=switch-wrap><section class="switch-part switch-part1"><nav class=header-menu><ul><li><a href="/">主页</a></li><li><a href=/archives>流水</a></li><li><a href=/photos>光影</a></li><li><a href=/life>聊生</a></li><li><a href=/words>闲扯</a></li><li><a href=/lab>实验</a></li><li><a href=/about>关于</a></li></ul></nav><nav class=header-nav><ul class=social><a class="fl github" target=_blank href=https://github.com/joway title=github>github</a> <a class="fl weibo" target=_blank href=http://weibo.com/670425438 title=weibo>weibo</a> <a class="fl zhihu" target=_blank href=https://www.zhihu.com/people/Joway title=zhihu>zhihu</a> <a class="fl twitter" target=_blank href=https://twitter.com/JowayW title=twitter>twitter</a></ul></nav></section><section class="switch-part switch-part2"><div class="widget tagcloud" id=js-tagcloud><a href="/tags/18岁/" style="font-size: 10px;">18岁</a> <a href="/tags/Analytics/" style="font-size: 10px;">Analytics</a> <a href="/tags/Cryptography/" style="font-size: 11.43px;">Cryptography</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hacked/" style="font-size: 10px;">Hacked</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JPBC/" style="font-size: 11.43px;">JPBC</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Toy/" style="font-size: 10px;">Toy</a> <a href="/tags/blog/" style="font-size: 15.71px;">blog</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/github/" style="font-size: 15.71px;">github</a> <a href="/tags/hexo/" style="font-size: 17.14px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/一步之遥/" style="font-size: 10px;">一步之遥</a> <a href="/tags/为赋新词强说愁/" style="font-size: 20px;">为赋新词强说愁</a> <a href="/tags/书评/" style="font-size: 14.29px;">书评</a> <a href="/tags/优化/" style="font-size: 11.43px;">优化</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/内联/" style="font-size: 10px;">内联</a> <a href="/tags/前端/" style="font-size: 15.71px;">前端</a> <a href="/tags/加速/" style="font-size: 11.43px;">加速</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/压缩/" style="font-size: 10px;">压缩</a> <a href="/tags/姜文/" style="font-size: 10px;">姜文</a> <a href="/tags/密码学/" style="font-size: 11.43px;">密码学</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/小说/" style="font-size: 17.14px;">小说</a> <a href="/tags/影评/" style="font-size: 11.43px;">影评</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/性能/" style="font-size: 12.86px;">性能</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/编程思想/" style="font-size: 10px;">编程思想</a> <a href="/tags/诗歌/" style="font-size: 10px;">诗歌</a> <a href="/tags/超星/" style="font-size: 10px;">超星</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a> <a href="/tags/随感/" style="font-size: 18.57px;">随感</a> <a href="/tags/静态文件/" style="font-size: 10px;">静态文件</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a> <a href="/tags/黄金时代/" style="font-size: 10px;">黄金时代</a></div></section><section class="switch-part switch-part3"><div id=js-aboutme>折腾爱好者 &amp;&amp; 伪文艺青年 &amp;&amp; 中二病患者 &amp;&amp; 代码搬运工、胶水匠 &amp;&amp; 单身汪</div></section></div></div></header></div></div><div class=mid-col><nav id=mobile-nav><div class=overlay><div class=slider-trigger></div><h1 class="header-author js-mobile-header hide"><a href="/" title=回到主页>Joway</a></h1></div><div class=intrude-less><header id=header class=inner><a href="/" class=profilepic><img lazy-src=/assets/img/logo.jpg class=js-avatar></a><hgroup><h1 class=header-author><a href="/" title=回到主页>Joway</a></h1></hgroup><p class=header-subtitle>以物喜，以己悲 .</p><nav class=header-menu><ul><li><a href="/">主页</a></li><li><a href=/archives>流水</a></li><li><a href=/photos>光影</a></li><li><a href=/life>聊生</a></li><li><a href=/words>闲扯</a></li><li><a href=/lab>实验</a></li><li><a href=/about>关于</a></li><div class=clearfix></div></ul></nav><nav class=header-nav><div class=social><a class=github target=_blank href=https://github.com/joway title=github>github</a> <a class=weibo target=_blank href=http://weibo.com/670425438 title=weibo>weibo</a> <a class=zhihu target=_blank href=https://www.zhihu.com/people/Joway title=zhihu>zhihu</a> <a class=twitter target=_blank href=https://twitter.com/JowayW title=twitter>twitter</a></div></nav></header></div></nav><div class=body-wrap><article id=post-2015-07-19-从段首空两格开始说起 class="article article-type-post" itemscope itemprop=blogPost><div class=article-meta><a href=/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html class=article-date><time datetime=2015-07-18T16:00:00.000Z itemprop=datePublished>2015-07-19</time></a></div><div class=article-inner><input type=hidden class=isFancy><header class=article-header><h1 class=article-title itemprop=name>从段首空两格开始说起</h1></header><div class="article-info article-info-post"><div class="article-category tagcloud"><a class=article-category-link href="/categories/随感/">随感</a></div><div class="article-tag tagcloud"><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href="/tags/随感/">随感</a></li></ul></div><div class=clearfix></div></div><div class=article-entry itemprop=articleBody><p>对这件事情的研究兴趣始于一次去敲在读证明的章的时候，对方老师用着文学大师的口吻询问了我小学语文老师有无教过我段首空两格这个在他看来彰显了一个人正确审美以及爱国情操的知识点，以我自尊心太强之尿性，早已经在心底问候了他全家且对这人下了一个无知无礼无脑的即刻判断。</p><a id=more></a><p>但是回过头来看这件事情，我却发现了很有意思的现象，因为不管那些爱国青年如何想保留我国传统文化，段首空两格这种排版风格的确已经在现代社会被逐步抛弃了。</p><p>而且，根据我后来查到的资料，这种空两格的排版风格还不是中国的传统文化，而只是民国时候胡适等人提交的《请颁行新式标点符号议案》里所倡导的”每段开端，必须低两格”，且这种做法最早还是在西方被人所广泛采用的。</p><p>说来说去，这种排版无非是为了显示出分段而已，而之所以不采用空行分段也仅仅只是因为空行过于浪费纸张。按照这个道理，其实空格其实仅仅只是为了节约而不得已采取的对空行分段的替代而已。</p><p>然而到了现代社会，可以惊奇的发现，在中国人根子上那种遵循守旧的思想指导下，大家都默认了空两格才是正确的排版方式，更加可笑的是，在人们普遍发现段间空行的排版看起来似乎美观多了的前提下，且如今也不是那么在乎纸张浪费问题，况且本来也就节省不了多少纸张，于是大家把空行和空格一起来用，并且成为新的标准排版方式。</p><p>不过自从互联网起来以后，很多内容全部转移到了网上。我不知道有没有人注意过，现在你要发个长微博或者微信文章，里面绝大多数内容都是不在段首空两格的。因为系统就是强制不支持你段首空格。有些论坛如果支持手写html代码的话，你的确可以通过自己手敲代码的方式来输入空格，但是基本上没有人会那么闲的蛋疼。</p><p>这个普遍采用的强制措施其实本质上是因为网站使用的语言HTML自身就是会忽略掉这种空格和缩进，但是比较凑巧的是，它也顺便消灭掉了段首空格这种其实没有多少现实意义也并不美观的排版方式。</p><p>正是因为这个凑巧的网络排版习惯，慢慢也衍生到了现实生活的行文方式中。越来越多的人开始抛弃段首空两格这种习惯，或许一开始大家会不习惯，但是久而久之这种排版甚至已经有点成为正统了。比如很少有人会发现其实微信的文章开头都是不空格的。事实上大家都已经接受了这种排版，但是，假如这个时候有个不知趣的专家跳出来说我们要取消段首空两格这种方式，很多人肯定受不了，会说出空格的各种好处来，顺便嘲讽下专家的没事找事，甚至会有人认为这是中国传统的行文方式，要法古。</p><p>中国人的这种喜欢前朝旧律的习惯从孔子述而不作就已经开始了。事实上这也是中国文化领域似乎一直很牛，却很少有能够创新的东西。像西游记、金瓶梅这种乱开脑洞的东西都被当时人当作肤浅，而几个半吊子文人在那里咬文嚼字对古韵却被当作是正统大雅。</p><p>我最近看了写古代文化的东西，发现其实中国古代真正牛逼能让人拍手叫好的东西，都是一些在所谓文人眼里所敲不上的。比如唐传奇，比如明朝各种奇葩的小说，又如各朝代的民间说书故事。听说聂隐娘8月份就要上映了，像这种作品才是真正脚踏实地在发掘中国的传统宝藏。不用几千年的作品，光是唐传奇你想想就能够二次创作多少小说、多少电影、多少电视剧，而且根本不需要再发掘多少想象力，古人天马行空的想象力完全不比好莱坞编剧差多少。王小波对唐传奇情有独钟，我想也是因为他非常清楚这块宝藏有多大多难得，然而却并没有多少人去珍惜。</p><p>现在文人所谓的循古法搞得好像要文艺复兴一样，到头来弄得却还是儒家那一套于世于己无所用的东西。儒家吟诗作对，咬文嚼字，宣扬道德，崇尚爱国。然而问题在于，吟诗作对往往弄成无病呻吟，即便是有病呻吟，这几千年儒家的病也无非是仕途失意、情场失意、人生失意，后人看了无非是了解到了你失意这件事情，顺便自己也感伤下，体会下你失意那种悲凉的意境。咬文嚼字危害更大，到了今天网络上吵架往往还是找到对方文字上的漏洞，然后拽着这个漏洞逼死对方，完全不从事情本质上来争论。儒家宣扬的道德更是幼稚，台湾以前一所大学门口很久才来一辆车，所以车一来，大家就争先恐后地上去，把妇孺长辈挤到一边，当时大家都说大学生素质差，结果后来公交车班数增多以后大家突然就变得彬彬有礼因为无非也就多等几分钟的事情。在社会资源无法让人自律的前提下谈论道德本身就是不道德的。你没有权利用道德让一个三天没吃饭的长子把食物让给弟弟吃。而所谓的爱国有时候更加是被硬搅成一滩浑水。我很欣赏以前诸侯国的那个时候，齐国的人可以去辅佐燕国的君王，完全没有道德负担。人是伟大的，不应该让狭小的国家界限束缚住个人的自由。假如侵华日军的头领是中国人的话，那个头领当然是错的，但是错的不是他身为中国人打中国人，而是错在不管头领是谁都不该侵犯别国，持中国人不能带头打中国人的观点的人潜意识上似乎是承认日本人带头打中国人就是正确的。</p><p>这一届政府不知是打了什么鸡血，拼了命地要复古，到处宣扬传统文化，似乎现在人们道德败坏是由于缺失传统文化所致的。然而事实上，我又觉着这批人搞的这种东西根本就不是中国的传统文化。知识分子假惺惺地追忆古代的时候看到的似乎是诸子百家的争论，看到的是诗经和离骚的纯美。然而这些留在纸上的东西仅仅只是中国古代极为小众的一部分文化而已。所为大众所接受并且以之为日常生活价值观的恰恰是那些知识分子所认为鄙俗的东西。要论人口基数的话，那些鄙俗的东西才是我们的传统文化。</p><p>今天中国人生活水平普遍提高了，但是你会发现人们平时喜欢的东西还是那些金瓶梅的情色，水浒传的暴力，这不是我们社会出了问题，我们自古以来就是这么个人种嘛。这才是我们历朝历代以来所正常的民间社会嘛，这才是我们真正的传统文化嘛。</p><p>这也并不是我们就应该低俗下去，随着社会的进步，民间的品味自身就会改变，在一个自由市场经济的环境下，什么样的文化市场就说明了目前社会需要什么样的文化。国家强制去改变只会适得其反，况且共产党向来只要一对文化界下手，文化界就遭殃。</p><p>我接触的一些人里，有些人我很佩服，他吟诵一句：归去，也无风雨也无晴。那么他就归去，不会再做任何出格的事情。那么我认为这句词的存在是既有审美价值，又有现实指导意义的。但是更多的人，是背诵完”归去”以后就在背后捅你一刀。他在泰山底下吼”岱宗夫如何”，然后一群傻子拍手觉得他有文化，然而上了泰山边上他腿就开始哆嗦了。对于大部分人而言，这些诗词再美，也无非是对自己做不到的事情的一种意淫而已。并不是说诗词无用，而是人们并没有去正确使用这些诗词。对于诗词是这样，对于文化也是这样。</p><p>在我浅薄的见识所看到的世界里，所有能够改变生活的，切实提高个人精神的东西，都是往前看的东西。即便是所谓的西方文艺复兴，也无非是借着他们脑海中想象的希腊的样子，去推动自己脚下的社会往前走。我们现在不会因为不会写毛笔字被认为没文化，但是很有可能因为不会用电脑打字而被嘲笑没文化，以后可能因为不会操纵机器人而被认为没文化。这就是工具和社会在进步，你不前进，守着那个自己也搞不懂根源的旧律，那么你就只能被淘汰。</p><p>当然你仍旧可以画水墨画，写毛笔字，用烛灯，那是你自己有自己的想法与情感，且具有自我意识地要保留你所喜爱的东西。但有一部分迂腐之人却硬是动用国家机器来拉住别人前进的步伐，让别人留下来和你挤那破茅屋就没有意思了。我所认为的一个人的文化底蕴不在于他能够背诵多少文言文，而是他拥有精彩的人生经历、对事情有自己看法、能够在生活中发现有趣有爱有诗意的点，而不是整套文人腔，对现代的事情套用古代的那套标准来评判，完了还为自己竟然能够引经据典得意极了，妈呀，写到这里江泽民笑哈哈的形象竟然浮现出来了。</p><p>我相信任何朝代总有那么一波人，死拽着别人要循古律，楞是以为以前的有多好。古代很多运动就是这样搞，但是也见谁成功了。而正是那批往前走的人，才创造出了唐诗宋词元曲明清小说，把本朝也算上，那就再加上一个共产主义抗日剧吧。</p><p>当然话说回来，其实段首空两格的缺点也仅仅只是无必要，从美观上讲也是挺好的。我随手翻几本书，许多也已经不在开头空格了。<<fundamentals of data structures>>这本英文书由于段落间无空行，所以空两格，但是每张开头由于没有上一段，所以就不空两格，从排版上就能看出这书严谨到家了。<<learnning python>> 只空行，不空格。不过我也发现，对于那些数学书由于经常穿插数学公式，这就导致空行的分段作用并不明显了，所以段首空格这个时候优势也凸显了。</learnning></fundamentals></p><p>归根结底，其实讨论要不要空格意义并不大，通过这个嘲讽部分人才是我真正的目的 . :)</p><p>EOF</p></div></div><div class=copyright><p><span>本文标题:</span><a href=/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html>从段首空两格开始说起</a></p><p><span>文章作者:</span><a href="/" title="访问 Joway 的个人博客">Joway</a></p><p><span>发布时间:</span>2015年07月19日 - 00时00分</p><p><span>最后更新:</span>2016年05月21日 - 10时28分</p><p><span>原始链接:</span><a class=post-url href=/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html title=从段首空两格开始说起>https://joway.wang/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html</a> <span class=copy-path data-clipboard-text="原文: https://joway.wang/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html 作者: Joway" title=点击复制文章链接><i class="fa fa-clipboard"></i></span><script src=/js/clipboard.min.js></script><script> var clipboard = new Clipboard('.copy-path'); </script></p><p><span>许可协议:</span> <a rel=license href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/"><img alt=知识共享许可协议 style=border-width:0 height=20px src=https://dn-joway.qbox.me/1463021510328_88x31.png></a> 本作品采用<a rel=license href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/">知识共享署名-非商业性使用-禁止演绎 3.0</a>进行许可。</p></div><nav id=article-nav><a href=/posts/小说/2015-08-01-2015-8-1-我的朋友王戈壁(一).html id=article-nav-newer class=article-nav-link-wrap><strong class=article-nav-caption><</strong><div class=article-nav-title>我的朋友王戈壁(一)</div></a> <a href=/posts/随感/2015-06-13-2015-06-13-对大一生活的总结.html id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>风吹过大一的时候雨下了一整夜</div><strong class=article-nav-caption>></strong></a></nav></article><div id=toc class=toc-article><strong class=toc-title>文章目录</strong></div><style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style><input type=button id=tocButton value=隐藏目录 title=点击按钮隐藏或者显示文章目录><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script><section id=comments><div id=disqus_thread></div><script type=text/javascript>
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'joway'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var el = document.getElementById('disqus_thread')
        window.addEventListener('scroll', checkPosition)
        window.addEventListener('load', checkPosition)
        function checkPosition () {
            var rect = el.getBoundingClientRect()
            if (rect.top < window.innerHeight) {
                window.removeEventListener('scroll', checkPosition)
                window.removeEventListener('load', checkPosition)
                loadDisqus()
            }
        }
        function loadDisqus () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }
        })();
        
    </script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></section><div class=scroll id=post-nav-button><a href=/posts/小说/2015-08-01-2015-8-1-我的朋友王戈壁(一).html title="上一篇: 我的朋友王戈壁(一)"><i class="fa fa-angle-left"></i></a> <a title=文章列表><i class="fa fa-bars"></i><i class="fa fa-times"></i></a> <a href=/posts/随感/2015-06-13-2015-06-13-对大一生活的总结.html title="下一篇: 风吹过大一的时候雨下了一整夜"><i class="fa fa-angle-right"></i></a></div><ul class=post-list><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-05-17-hexo-compress-inline-static.html>Hexo折腾记——通过压缩与内联提升访问速度</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-05-15-Google-Analytics.html>谷歌分析(Google Analytics) 加速实现秒加载页面</a></li><li class=post-list-item><a class=post-list-link href=/posts/Toy/2016-05-14-用微信与Github搭建一个属于自己的微博.html>用微信与Github搭建一个属于自己的微博</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-04-23-hexo-search.html>Hexo折腾记——静态站点搜索</a></li><li class=post-list-item><a class=post-list-link href=/posts/摄影/2016-04-10-摄影技巧.html>用编程思想学摄影</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hacked/2016-04-08-chaoxing-hacked.html>超星慕课视频系统破解</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-02-jpbc-show-me-the-code.html>JPBC(Java Pairing Based Cryptography) 库 实例详解</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-02-jpbc-base.html>JPBC(Java Pairing Based Cryptography) 库 使用</a></li><li class=post-list-item><a class=post-list-link href=/posts/Java/2016-04-01-java-io-optimize.html>Java IO 性能优化一个小实例</a></li><li class=post-list-item><a class=post-list-link href=/posts/Mac/2016-03-28-记一次解决Mac扬声器破音问题的神奇经历.html>记一次解决Mac扬声器破音问题的神奇经历</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-25-hexo-analysis.html>Hexo折腾记——统计与交互篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-19-Hexo-deploy.html>Hexo 折腾记——自动部署篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-19-Hexo-optimize.html>Hexo折腾记——性能优化篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/Hexo/2016-03-18-hexo-base.html>Hexo折腾记——基本配置篇</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2016-02-01-我的滑板鞋-艺术-其它.html>我的滑板鞋-艺术-其它</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2016-01-16-医生与工程师.html>医生与工程师</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-12-07-2015-11-14-高级傻逼.html>高级傻逼</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-22-2015-11-22-王戈壁与苏清河(四).html>王戈壁与苏清河(四)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-17-2015-11-17-王戈壁与苏清河(三).html>王戈壁与苏清河(三)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-16-2015-11-17-王戈壁与苏清河(二).html>王戈壁与苏清河(二)</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-11-06-2015-11-6-王戈壁与苏清河(一).html>王戈壁与苏清河(一)</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-09-19-2015-9-19-对环境和孤独的几点看法.html>对环境和孤独的几点看法</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-08-31-2015-8-31-斗胆谈谈同性恋的问题.html>斗胆谈谈同性恋的问题</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-08-12-2015-8-12-muxin-zaitan.html>再谈木心</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2015-08-01-2015-8-1-我的朋友王戈壁(一).html>我的朋友王戈壁(一)</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-07-19-2015-07-19-从段首空两格开始说起.html>从段首空两格开始说起</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-06-13-2015-06-13-对大一生活的总结.html>风吹过大一的时候雨下了一整夜</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-06-04-2015-06-04-高校集体主义杂谈.html>高校集体主义杂谈</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-05-23-2015-05-23-高墙与鸡蛋.html>高墙与鸡蛋</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2015-04-28-2015-04-28-乌鸦之死.html>乌鸦之死</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-04-22-2015-04-22-近期的一个有趣的试验.html>近期的一个有趣的实验</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2015-03-21-2015-03-21-傲慢与偏见.html>傲慢与偏见</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-02-17-2015-02-17-走到人生边上.html>从杨绛的《走到人生边上》看言论的自我解释和自我审查</a></li><li class=post-list-item><a class=post-list-link href=/posts/书评/2015-01-29-2015-01-29-送你一匹马.html>关于三毛《送你一匹马》的闲言碎语</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-12-27-2014-12-27-一步之遥.html>个人主义的狂欢——《一步之遥》</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-12-15-2014-12-15-消失的女孩.html>致我们终将消失的女孩——《Gone girl》</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-10-27-2014-10-27-对于暑期“放牛班”学生的心理探讨.html>对于暑期“放牛班”学生的心理探讨</a></li><li class=post-list-item><a class=post-list-link href=/posts/影评/2014-10-23-2014-10-23-评《黄金时代》.html>评《黄金时代》</a></li><li class=post-list-item><a class=post-list-link href=/posts/游记/2014-10-08-2014-10-08-论乌镇与西塘的差异与商业的艺术化.html>论乌镇与西塘的差异与商业的艺术化</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-03-22-2015-03-22-女权主义.html>我所认为的优秀女性和真正女权</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2014-02-02-2014-02-02-追.html>追</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-逃.html>逃</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-路.html>路</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-玉兰.html>玉兰</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-灵与肉.html>灵与肉</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其六.html>杂记其六</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其四.html>杂记其四</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其五.html>杂记其五</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其二.html>杂记其六</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其三.html>杂记其三</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其一.html>杂记其一</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-暧昧.html>暧昧</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-杂记其七.html>杂记其七</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-哀悲.html>哀悲</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-23-2014-01-23-命.html>命</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2014-01-02-2014-01-02-Tide.html>Tide</a></li><li class=post-list-item><a class=post-list-link href=/posts/年记/2013-12-30-2013-12-30-年方十八.html>年方十八</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-11-24-2013-11-24-我纷纷的性欲.html>我纷纷的性欲</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-09-28-2013-09-28-风沙.html>风沙</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2013-08-26-2013-08-26-两点一个.html>两点一个</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-08-24-2013-08-24-幻之所遇，亦如诸事.html>幻之所遇，亦如诸事</a></li><li class=post-list-item><a class=post-list-link href=/posts/小说/2013-07-29-2013-07-29-爱在日落黄昏时.html>爱在日落黄昏时</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2013-07-10-2013-07-10-娱乐至死背后的人性至上.html>娱乐至死背后的人性至上</a></li><li class=post-list-item><a class=post-list-link href=/posts/诗歌/2013-03-21-2013-03-21-那些年.html>那些年</a></li><li class=post-list-item><a class=post-list-link href=/posts/随感/2013-02-20-2013-02-20-白天我是奴隶，晚上我是王子.html>白天我是奴隶，晚上我是王子</a></li></ul><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script><script>
    
</script></div><footer id=footer><div class=outer><div id=footer-info><div class=footer-left>&copy; 2016 Joway</div><div class=footer-right><a href="http://hexo.io/" target=_blank>Hexo</a> Theme <a href=https://github.com/luuman/hexo-theme-spfk target=_blank>spfk</a> by luuman</div></div></div></footer></div><script src=/js/require-2.1.6,jquery-1.9.1.min.js></script><script src=/js/main.js></script><script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script><script type=text/javascript>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//o4jiepyc4.qnssl.com/analytics.js','ga');
ga('create', 'UA-53624533-5', 'auto');
ga('send', 'pageview');
</script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i < all.length; i += 1) { all[i].SourceElement().parentNode.className += ' has-jax'; } });</script><script type=text/javascript src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><div class=scroll id=scroll><a href=#><i class="fa fa-arrow-up"></i></a> <a href=#comments><i class="fa fa-comments-o"></i></a> <a href=#footer><i class="fa fa-arrow-down"></i></a></div><script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script><script language=javascript>
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script></div></body></html>